@laniakea/server-engine: SerializationStreamInterface
Module: Laniakea
Interface SerializationStreamInterface
Hierarchy
SerializationStreamInterface
Implemented by
MeasureStream
ReadStream
WriteStream
Index
Properties
isReading
isWriting
kind
Methods
serializeBoolean
serializeFloat32
serializeFloat64
serializeInt16
serializeInt32
serializeInt8
serializeSerializable
serializeStringUTF16
serializeUint16
serializeUint32
serializeUint8
serializeUint8Array
Properties
Readonly isReading
isReading: boolean
Readonly isWriting
isWriting: boolean
Readonly kind
kind: "read" | "write"
Methods
serializeBoolean
serializeBoolean(value: boolean): boolean
Parameters
value: boolean
Returns boolean
serializeFloat32
serializeFloat32(value: number): number
Parameters
value: number
Returns number
serializeFloat64
serializeFloat64(value: number): number
Parameters
value: number
Returns number
serializeInt16
serializeInt16(value: number): number
Parameters
value: number
Returns number
serializeInt32
serializeInt32(value: number): number
Parameters
value: number
Returns number
serializeInt8
serializeInt8(value: number): number
Parameters
value: number
Returns number
serializeSerializable
serializeSerializable(value: Serializable): Serializable
Parameters
value: Serializable
Returns Serializable
serializeStringUTF16
serializeStringUTF16(value: string): string
Parameters
value: string
Returns string
serializeUint16
serializeUint16(value: number): number
Parameters
value: number
Returns number
serializeUint32
serializeUint32(value: number): number
Parameters
value: number
Returns number
serializeUint8
serializeUint8(value: number): number
Parameters
value: number
Returns number
serializeUint8Array
serializeUint8Array(value: Uint8Array): Uint8Array
Parameters
value: Uint8Array
Returns Uint8Array
