Laniakea: EntityComponentState
Module: laniakea-shared
Interface EntityComponentState
Represents all the entities' and components' states at a single point in time. Mutable to support in-place update by Systems.
Hierarchy
Serializable
EntityComponentState
Implemented by
EntityComponentStateDeletionHidingFacade
EntityComponentStateImpl
Index
Methods
createEntity
deleteComponent
deleteEntity
getAspect
getComponent
getComponents
getEntity
getEntityComponentDb
releaseDeletedState
serialize
setComponent
withDeletedStateHidden
Methods
createEntity
createEntity(): Entity
Returns Entity
deleteComponent
deleteComponent<T>(componentType: object, ownerId: EntityId): void
Marks the component as deleted.
Type parameters
T: Serializable
Parameters
componentType: object
ownerId: EntityId
Returns void
deleteEntity
deleteEntity(entityId: EntityId): void
Parameters
entityId: EntityId
Returns void
getAspect
getAspect<T, U>(componentTypeT: object, componentTypeU: object): Iterable<[Component<T>, Component<U>]>
getAspect<T, U, V>(componentTypeT: object, componentTypeU: object, componentTypeV: object): Iterable<[Component<T>, Component<U>, Component<V>]>
Gets a tuple of components for each entity that has all the provided component types
Type parameters
T: Serializable
U: Serializable
Parameters
componentTypeT: object
componentTypeU: object
Returns Iterable<[Component<T>, Component<U>]>
Type parameters
T: Serializable
U: Serializable
V: Serializable
Parameters
componentTypeT: object
componentTypeU: object
componentTypeV: object
Returns Iterable<[Component<T>, Component<U>, Component<V>]>
getComponent
getComponent<T>(componentType: object, ownerId: EntityId): Component<T> | undefined
Returns a Component of the supplied type if the given entity owns one
Type parameters
T: Serializable
Parameters
componentType: object
ownerId: EntityId
Returns Component<T> | undefined
getComponents
getComponents<T>(componentType: object): Iterable<Component<T>>
Gets all the components of the given type
Type parameters
T: Serializable
Parameters
componentType: object
Returns Iterable<Component<T>>
getEntity
getEntity(entityId: EntityId): Entity | undefined
Parameters
entityId: EntityId
Returns Entity | undefined
getEntityComponentDb
getEntityComponentDb(): EntityComponentDb
Return the underlying dynamically-typed state. NB this object will never hide deleted state.
Returns EntityComponentDb
releaseDeletedState
releaseDeletedState(): void
Drops all components and entities marked as deleted from the data
Returns void
serialize
serialize(stream: SerializationStream): void
Inherited from Serializable.serialize
Parameters
stream: SerializationStream
Returns void
setComponent
setComponent<T>(ownerId: EntityId, data: T): Component<T> | undefined
Sets the component data of the given owner. If entity already has component of this type, it overwrites existing component If entity does not exist, it will return undefined.
Type parameters
T: Serializable
Parameters
ownerId: EntityId
data: T
Returns Component<T> | undefined
withDeletedStateHidden
withDeletedStateHidden(): EntityComponentState
Returns this same state, but all getters will filter out deleted entities and components.
Returns EntityComponentState
