Laniakea: SerializationStreamInterface
Module: laniakea-shared
Interface SerializationStreamInterface
Hierarchy
SerializationStreamInterface
Implemented by
MeasureStream
ReadStream
WriteStream
Index
Properties
isReading
isWriting
kind
Methods
serializeBoolean
serializeFloat32
serializeFloat64
serializeInt16
serializeInt32
serializeInt8
serializeSerializable
serializeStringUTF16
serializeUint16
serializeUint32
serializeUint8
serializeUint8Array
Properties
isReading
isReading: boolean
isWriting
isWriting: boolean
kind
kind: "read" | "write"
Methods
serializeBoolean
serializeBoolean<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, boolean>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeFloat32
serializeFloat32<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeFloat64
serializeFloat64<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt16
serializeInt16<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt32
serializeInt32<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt8
serializeInt8<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeSerializable
serializeSerializable<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, Serializable>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeStringUTF16
serializeStringUTF16<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, string>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint16
serializeUint16<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint32
serializeUint32<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint8
serializeUint8<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint8Array
serializeUint8Array<T, K>(obj: T, key: K): void
Type parameters
T: Record<K, Uint8Array>
K: keyof T
Parameters
obj: T
key: K
Returns void
