@laniakea/server-engine: ComponentReplicationState
Class ComponentReplicationState
Hierarchy
ComponentReplicationState
Index
Constructors
constructor
Properties
ackState
aliveMarker
componentId
currentPriority
latestState
Constructors
constructor
new ComponentReplicationState(componentId: ComponentId, aliveMarker: AliveMarker, latestState: ComponentAndSerializedData): ComponentReplicationState
Parameters
componentId: ComponentId
aliveMarker: AliveMarker
latestState: ComponentAndSerializedData
Returns ComponentReplicationState
Properties
ackState
ackState: AckState = AckState.UNSENT
aliveMarker
aliveMarker: AliveMarker
A marker that allows us to purge components that were not in the latest frame
componentId
componentId: ComponentId
currentPriority
currentPriority: number = PRIORITY_GROWTH_FACTOR[AckState.UNSENT]
latestState
latestState: ComponentAndSerializedData
