@laniakea/network-server: RTCServer
Class RTCServer
Handles authentication + establishment of the webRTC conn via WebSockets
Hierarchy
RTCServer
Index
Constructors
constructor
Properties
authenticatePlayer
connections
constructNetworkPeerFromChannel
httpServer
onConnection
webrtcPeerConnectionPortRange
wsServer
Methods
_handleNewConnection
_handleWebsocketUpgradeRequest
_originIsAllowed
close
listen
Constructors
constructor
new RTCServer(authenticatePlayer: AuthCallback, constructNetworkPeerFromChannel: function): RTCServer
Parameters
authenticatePlayer: AuthCallback
constructNetworkPeerFromChannel: function
(playerId: PlayerId, l: LikeRTCDataChannelOrWebSocket): NetworkPeer
Parameters
playerId: PlayerId
l: LikeRTCDataChannelOrWebSocket
Returns NetworkPeer
Returns RTCServer
Properties
Private authenticatePlayer
authenticatePlayer: AuthCallback
Private connections
connections: Map<number & object, NetworkPeer> = new Map<PlayerId, NetworkPeer>()
Private constructNetworkPeerFromChannel
constructNetworkPeerFromChannel: function
Type declaration
(playerId: PlayerId, l: LikeRTCDataChannelOrWebSocket): NetworkPeer
Parameters
playerId: PlayerId
l: LikeRTCDataChannelOrWebSocket
Returns NetworkPeer
Private httpServer
httpServer: Server
onConnection
onConnection: SyncEvent<object> = new SyncEvent<{playerId: PlayerId, networkPeer: NetworkPeer}>()
Private Optional webrtcPeerConnectionPortRange
webrtcPeerConnectionPortRange: WebrtcPeerConnectionPortRange
Private wsServer
wsServer: WebSocketServer
Methods
Private _handleNewConnection
_handleNewConnection(playerId: PlayerId, networkPeer: NetworkPeer): void
Parameters
playerId: PlayerId
networkPeer: NetworkPeer
Returns void
Private _handleWebsocketUpgradeRequest
_handleWebsocketUpgradeRequest(request: WebSocketRequest): void
Parameters
request: WebSocketRequest
Returns void
Private _originIsAllowed
_originIsAllowed(_origin: string): boolean
Parameters
_origin: string
Returns boolean
close
close(): Promise<unknown>
Returns Promise<unknown>
listen
listen(__namedParameters: object): Promise<AddressInfo>
Parameters
__namedParameters: object
signalingWebsocketServerPort: number
webrtcPeerConnectionPortRange: WebrtcPeerConnectionPortRange
Returns Promise<AddressInfo>
