@laniakea/utils: CyclicBuffer
Class CyclicBuffer<T>
Type parameters
T
Hierarchy
CyclicBuffer
Index
Constructors
constructor
Properties
entries
Methods
clearElement
getElement
setElement
Constructors
constructor
new CyclicBuffer(bufferSize: number): CyclicBuffer
Parameters
bufferSize: number
Returns CyclicBuffer
Properties
entries
entries: Array<object>
Methods
clearElement
clearElement(index: number): void
Parameters
index: number
Returns void
getElement
getElement(index: number): T
Parameters
index: number
Returns T
setElement
setElement(index: number, data: T): void
Parameters
index: number
data: T
Returns void
