@laniakea/client-engine: AbsoluteSequenceNumberTranslator
Module: Laniakea
Class AbsoluteSequenceNumberTranslator
Translates a rolling sequence number in to an absolute sequence number based on the assumption that we will never jump more than half the range of the rolling sequence number.
Hierarchy
AbsoluteSequenceNumberTranslator
Index
Constructors
constructor
Properties
epochCounter
highestSequenceNumberSeen
nearEpoch
halfwayPoint
Methods
getAbsoluteSequenceNumber
Constructors
constructor
new AbsoluteSequenceNumberTranslator(): AbsoluteSequenceNumberTranslator
Returns AbsoluteSequenceNumberTranslator
Properties
Private epochCounter
epochCounter: any
Private highestSequenceNumberSeen
highestSequenceNumberSeen: any
Private nearEpoch
nearEpoch: any
Static halfwayPoint
halfwayPoint: number
Methods
getAbsoluteSequenceNumber
getAbsoluteSequenceNumber(num: SequenceNumber): number
Parameters
num: SequenceNumber
Returns number
