@laniakea/base-engine: EntityComponentStateImpl
Class EntityComponentStateImpl
Wraps an EntityComponentDb to provide a statically-typed, more ORM-like interface. If you want raw access to the dynamically-typed component data, grab the EntityComponentDb
Hierarchy
EntityComponentStateImpl
Implements
EntityComponentState
Index
Constructors
constructor
Properties
classRegistry
componentTypes
deletionHidingFacade
entityComponentDb
Methods
createEntity
deleteComponent
deleteEntity
getAspect
getAspectGeneric
getComponent
getComponents
getEntity
getEntityComponentDb
releaseDeletedState
serialize
setComponent
withDeletedStateHidden
Constructors
constructor
new EntityComponentStateImpl(componentTypes: ComponentTypeId[], classRegistry: ClassRegistry): EntityComponentStateImpl
Parameters
componentTypes: ComponentTypeId[]
classRegistry: ClassRegistry
Returns EntityComponentStateImpl
Properties
Private classRegistry
classRegistry: ClassRegistry
Private componentTypes
componentTypes: ComponentTypeId[]
Private deletionHidingFacade
deletionHidingFacade: EntityComponentStateDeletionHidingFacade = new EntityComponentStateDeletionHidingFacade(this)
Private entityComponentDb
entityComponentDb: EntityComponentDb = new EntityComponentDb(this.componentTypes, this.classRegistry)
Methods
createEntity
createEntity(): Entity
Implementation of EntityComponentState.createEntity
Returns Entity
deleteComponent
deleteComponent<T>(componentType: object, ownerId: EntityId): void
Type parameters
T: Serializable
Parameters
componentType: object
ownerId: EntityId
Returns void
deleteEntity
deleteEntity(entityId: EntityId): void
Implementation of EntityComponentState.deleteEntity
Parameters
entityId: EntityId
Returns void
getAspect
getAspect<T, U>(componentTypeT: object, componentTypeU: object): Iterable<[Component<T>, Component<U>]>
getAspect<T, U, V>(componentTypeT: object, componentTypeU: object, componentTypeV: object): Iterable<[Component<T>, Component<U>, Component<V>]>
Type parameters
T: Serializable
U: Serializable
Parameters
componentTypeT: object
componentTypeU: object
Returns Iterable<[Component<T>, Component<U>]>
Type parameters
T: Serializable
U: Serializable
V: Serializable
Parameters
componentTypeT: object
componentTypeU: object
componentTypeV: object
Returns Iterable<[Component<T>, Component<U>, Component<V>]>
getAspectGeneric
getAspectGeneric(componentTypes: Array<object>): Iterable<Array<Component<Serializable>>>
Parameters
componentTypes: Array<object>
Returns Iterable<Array<Component<Serializable>>>
getComponent
getComponent<T>(componentType: object, ownerId: EntityId): Component<T> | undefined
Type parameters
T: Serializable
Parameters
componentType: object
ownerId: EntityId
Returns Component<T> | undefined
getComponents
getComponents<T>(componentType: object): Iterable<Component<T>>
Type parameters
T: Serializable
Parameters
componentType: object
Returns Iterable<Component<T>>
getEntity
getEntity(entityId: EntityId): Entity | undefined
Implementation of EntityComponentState.getEntity
Parameters
entityId: EntityId
Returns Entity | undefined
getEntityComponentDb
getEntityComponentDb(): EntityComponentDb
Implementation of EntityComponentState.getEntityComponentDb
Returns EntityComponentDb
releaseDeletedState
releaseDeletedState(): void
Implementation of EntityComponentState.releaseDeletedState
Returns void
serialize
serialize(stream: SerializationStream): void
Implementation of EntityComponentState.serialize
Parameters
stream: SerializationStream
Returns void
setComponent
setComponent<T>(ownerId: EntityId, data: T): Component<T> | undefined
Implementation of EntityComponentState.setComponent
Type parameters
T: Serializable
Parameters
ownerId: EntityId
data: T
Returns Component<T> | undefined
withDeletedStateHidden
withDeletedStateHidden(): EntityComponentState
Implementation of EntityComponentState.withDeletedStateHidden
Returns EntityComponentState
