@laniakea/client-engine: WriteStream
Module: Laniakea
Class WriteStream
Hierarchy
WriteStream
Implements
SerializationStreamInterface
Index
Constructors
constructor
Properties
classRegistry
curOffset
dataView
isReading
isWriting
kind
Methods
getNumBytesWritten
serializeBoolean
serializeFloat32
serializeFloat64
serializeInt16
serializeInt32
serializeInt8
serializeSerializable
serializeStringUTF16
serializeUint16
serializeUint32
serializeUint8
serializeUint8Array
writeBoolean
writeFloat32
writeFloat64
writeInt16
writeInt32
writeInt8
writeSerializable
writeStringUTF16
writeUint16
writeUint32
writeUint8
writeUint8Array
Constructors
constructor
new WriteStream(dataView: DataView, classRegistry?: ClassRegistry<Serializable>): WriteStream
Parameters
dataView: DataView
Optional classRegistry: ClassRegistry<Serializable>
optional, only required for serialization of variant types.
Returns WriteStream
Properties
Private Optional classRegistry
classRegistry: any
Private curOffset
curOffset: any
Private dataView
dataView: any
Readonly isReading
isReading: false = false
Implementation of SerializationStreamInterface.isReading
Readonly isWriting
isWriting: true = true
Implementation of SerializationStreamInterface.isWriting
Readonly kind
kind: "write"
Implementation of SerializationStreamInterface.kind
Methods
getNumBytesWritten
getNumBytesWritten(): number
Returns number
serializeBoolean
serializeBoolean(value: boolean): boolean
Implementation of SerializationStreamInterface.serializeBoolean
Parameters
value: boolean
Returns boolean
serializeFloat32
serializeFloat32(value: number): number
Implementation of SerializationStreamInterface.serializeFloat32
Parameters
value: number
Returns number
serializeFloat64
serializeFloat64(value: number): number
Implementation of SerializationStreamInterface.serializeFloat64
Parameters
value: number
Returns number
serializeInt16
serializeInt16(value: number): number
Implementation of SerializationStreamInterface.serializeInt16
Parameters
value: number
Returns number
serializeInt32
serializeInt32(value: number): number
Implementation of SerializationStreamInterface.serializeInt32
Parameters
value: number
Returns number
serializeInt8
serializeInt8(value: number): number
Implementation of SerializationStreamInterface.serializeInt8
Parameters
value: number
Returns number
serializeSerializable
serializeSerializable(value: Serializable): Serializable
Implementation of SerializationStreamInterface.serializeSerializable
Parameters
value: Serializable
Returns Serializable
serializeStringUTF16
serializeStringUTF16(value: string): string
Implementation of SerializationStreamInterface.serializeStringUTF16
Parameters
value: string
Returns string
serializeUint16
serializeUint16(value: number): number
Implementation of SerializationStreamInterface.serializeUint16
Parameters
value: number
Returns number
serializeUint32
serializeUint32(value: number): number
Implementation of SerializationStreamInterface.serializeUint32
Parameters
value: number
Returns number
serializeUint8
serializeUint8(value: number): number
Implementation of SerializationStreamInterface.serializeUint8
Parameters
value: number
Returns number
serializeUint8Array
serializeUint8Array(value: Uint8Array): Uint8Array
Implementation of SerializationStreamInterface.serializeUint8Array
Parameters
value: Uint8Array
Returns Uint8Array
writeBoolean
writeBoolean(value: boolean): void
Parameters
value: boolean
Returns void
writeFloat32
writeFloat32(value: number): void
Parameters
value: number
Returns void
writeFloat64
writeFloat64(value: number): void
Parameters
value: number
Returns void
writeInt16
writeInt16(value: number): void
Parameters
value: number
Returns void
writeInt32
writeInt32(value: number): void
Parameters
value: number
Returns void
writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
writeSerializable
writeSerializable(value: Serializable): void
Parameters
value: Serializable
Returns void
writeStringUTF16
writeStringUTF16(value: string): void
Parameters
value: string
Returns void
writeUint16
writeUint16(value: number): void
Parameters
value: number
Returns void
writeUint32
writeUint32(value: number): void
Parameters
value: number
Returns void
writeUint8
writeUint8(value: number): void
Parameters
value: number
Returns void
writeUint8Array
writeUint8Array(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
