@laniakea/client-engine: ClientEngine
Class ClientEngine
The main class for game clients. Brings together all the client-side systems in the engine.
Hierarchy
ClientEngine
Implements
Engine
Index
Constructors
constructor
Properties
animationFrameReqeuestHandle
classRegistry
clientSimulation
currentInputFrame
fallbackClientSimulationHandle
networkClient
nextOutboundSequenceNumber
onConnectedToServer
options
playerId
renderingSystem
serverTimeEstimator
simulationEngine
updateInputHandle
updateServerTimeEstimatorHandle
Methods
addSystem
connectToServer
fallbackClientSimulation
getCurrentContinuousInput
getNextOutboundSequenceNumber
registerComponentType
registerContinuousInputType
removeSystem
renderLoop
setRenderingSystem
start
stop
updateInput
Object literals
defaultOptions
Constructors
constructor
new ClientEngine(options: Partial<ClientEngineOptions>): ClientEngine
Parameters
options: Partial<ClientEngineOptions>
Returns ClientEngine
Properties
Private Optional animationFrameReqeuestHandle
animationFrameReqeuestHandle: number
Private classRegistry
classRegistry: ClassRegistry = new ClassRegistry()
clientSimulation
clientSimulation: ClientSimulation
Private Optional currentInputFrame
currentInputFrame: InputFrame
Private Optional fallbackClientSimulationHandle
fallbackClientSimulationHandle: PeriodicCallbackHandle
Private networkClient
networkClient: NetworkClient
Private nextOutboundSequenceNumber
nextOutboundSequenceNumber: SequenceNumber = new SequenceNumber(0)
onConnectedToServer
onConnectedToServer: SyncEvent<number & object> = new SyncEvent<PlayerId>()
options
options: ClientEngineOptions
Optional playerId
playerId: PlayerId = undefined
Private Optional renderingSystem
renderingSystem: RenderingSystem
Private serverTimeEstimator
serverTimeEstimator: ServerTimeEstimator
Private simulationEngine
simulationEngine: SimulationEngine = new SimulationEngine(this.classRegistry)
Private Optional updateInputHandle
updateInputHandle: PeriodicCallbackHandle
Private Optional updateServerTimeEstimatorHandle
updateServerTimeEstimatorHandle: PeriodicCallbackHandle
Methods
addSystem
addSystem(system: System): void
Parameters
system: System
Returns void
connectToServer
connectToServer(serverWsUrl: string): Promise<void>
TODO, given we have determined it's unreasonable to expect ClientEngine to handle both server + serverless modes, we should consider passing the server info in to the constructor.
Parameters
serverWsUrl: string
Returns Promise<void>
Private fallbackClientSimulation
fallbackClientSimulation(): void
The purpose of this is to provide some ticking of the simulation system even when the renderer isn't, to guard against too much simulation work building up. If the renderer is using the simulation there should be almost no work to do here. Most browsers appear to stop servicing requestAnimationFrame when there is no focus and so by doing this we avoid the simulation pausing. Browsers also limit the fastest setTimeout to about 1s so there's no point having this in a loop tighter than 1s. Literature reports 1 second my testing in latest Chrome shows 2 seconds even.
Returns void
getCurrentContinuousInput
getCurrentContinuousInput<T>(inputType: object): T | undefined
Type parameters
T: Serializable
Parameters
inputType: object
Returns T | undefined
Private getNextOutboundSequenceNumber
getNextOutboundSequenceNumber(): SequenceNumber
Returns SequenceNumber
registerComponentType
registerComponentType<T>(componentType: object, componentTypeName: TypeName): void
Type parameters
T: Serializable
Parameters
componentType: object
componentTypeName: TypeName
Returns void
registerContinuousInputType
registerContinuousInputType<T>(inputType: object, inputTypeName: TypeName): void
Type parameters
T: Serializable
Parameters
inputType: object
inputTypeName: TypeName
Returns void
removeSystem
removeSystem(system: System): void
Parameters
system: System
Returns void
Private renderLoop
renderLoop(domHighResTimestampMS: number): void
Parameters
domHighResTimestampMS: number
Returns void
setRenderingSystem
setRenderingSystem(s: RenderingSystem): void
Parameters
s: RenderingSystem
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Private updateInput
updateInput(): void
Returns void
Object literals
Static defaultOptions
defaultOptions: object
globalSimulationRateMultiplier
globalSimulationRateMultiplier: number = 1
secondsOfSimulationFramesToRetain
secondsOfSimulationFramesToRetain: number = 2
simFPS
simFPS: number = 30
