@laniakea/client-engine: ReadStream
Module: Laniakea
Class ReadStream
Hierarchy
ReadStream
Implements
SerializationStreamInterface
Index
Constructors
constructor
Properties
classRegistry
curOffset
dataView
isReading
isWriting
kind
Methods
getNumBytesRead
hasMoreData
readBoolean
readFloat32
readFloat64
readInt16
readInt32
readInt8
readSerializable
readStringUTF16
readUint16
readUint32
readUint8
readUint8Array
serializeBoolean
serializeFloat32
serializeFloat64
serializeInt16
serializeInt32
serializeInt8
serializeSerializable
serializeStringUTF16
serializeUint16
serializeUint32
serializeUint8
serializeUint8Array
Constructors
constructor
new ReadStream(dataView: DataView, classRegistry?: ClassRegistry<Serializable>): ReadStream
Parameters
dataView: DataView
Optional classRegistry: ClassRegistry<Serializable>
Returns ReadStream
Properties
Private Optional classRegistry
classRegistry: any
Private curOffset
curOffset: any
Private dataView
dataView: any
Readonly isReading
isReading: true = true
Implementation of SerializationStreamInterface.isReading
Readonly isWriting
isWriting: false = false
Implementation of SerializationStreamInterface.isWriting
Readonly kind
kind: "read"
Implementation of SerializationStreamInterface.kind
Methods
getNumBytesRead
getNumBytesRead(): number
Returns number
hasMoreData
hasMoreData(): boolean
Returns boolean
readBoolean
readBoolean(): boolean
Returns boolean
readFloat32
readFloat32(): number
Returns number
readFloat64
readFloat64(): number
Returns number
readInt16
readInt16(): number
Returns number
readInt32
readInt32(): number
Returns number
readInt8
readInt8(): number
Returns number
readSerializable
readSerializable(): Serializable
Returns Serializable
readStringUTF16
readStringUTF16(): string
Returns string
readUint16
readUint16(): number
Returns number
readUint32
readUint32(): number
Returns number
readUint8
readUint8(): number
Returns number
readUint8Array
readUint8Array(): Uint8Array
Returns Uint8Array
serializeBoolean
serializeBoolean(_value: boolean): boolean
Implementation of SerializationStreamInterface.serializeBoolean
Parameters
_value: boolean
Returns boolean
serializeFloat32
serializeFloat32(_value: number): number
Implementation of SerializationStreamInterface.serializeFloat32
Parameters
_value: number
Returns number
serializeFloat64
serializeFloat64(_value: number): number
Implementation of SerializationStreamInterface.serializeFloat64
Parameters
_value: number
Returns number
serializeInt16
serializeInt16(_value: number): number
Implementation of SerializationStreamInterface.serializeInt16
Parameters
_value: number
Returns number
serializeInt32
serializeInt32(_value: number): number
Implementation of SerializationStreamInterface.serializeInt32
Parameters
_value: number
Returns number
serializeInt8
serializeInt8(_value: number): number
Implementation of SerializationStreamInterface.serializeInt8
Parameters
_value: number
Returns number
serializeSerializable
serializeSerializable(_value: Serializable): Serializable
Implementation of SerializationStreamInterface.serializeSerializable
Parameters
_value: Serializable
Returns Serializable
serializeStringUTF16
serializeStringUTF16(_value: string): string
Implementation of SerializationStreamInterface.serializeStringUTF16
Parameters
_value: string
Returns string
serializeUint16
serializeUint16(_value: number): number
Implementation of SerializationStreamInterface.serializeUint16
Parameters
_value: number
Returns number
serializeUint32
serializeUint32(_value: number): number
Implementation of SerializationStreamInterface.serializeUint32
Parameters
_value: number
Returns number
serializeUint8
serializeUint8(_value: number): number
Implementation of SerializationStreamInterface.serializeUint8
Parameters
_value: number
Returns number
serializeUint8Array
serializeUint8Array(_value: Uint8Array): Uint8Array
Implementation of SerializationStreamInterface.serializeUint8Array
Parameters
_value: Uint8Array
Returns Uint8Array
