@laniakea/server-engine: ServerEngine
Module: Laniakea
Class ServerEngine
The main class for game servers. Binds together all the server-side parts of the engine.
Hierarchy
ServerEngine
Implements
Engine
Index
Constructors
constructor
Properties
classRegistry
currentFrame
frameUpdateSenders
inputHandler
networkServer
onPlayerConnected
options
playerInfos
presentTimeToSimulationTimeDeltaS
simulationEngine
defaultOptions
Methods
addSystem
getGameSimPeriodS
getSimulationTimeS
listen
registerComponentType
registerContinuousInputType
removeSystem
start
updateLoop
Constructors
constructor
new ServerEngine(authenticatePlayer: AuthCallback, options: Partial<ServerEngineOptions>): ServerEngine
Parameters
authenticatePlayer: AuthCallback
options: Partial<ServerEngineOptions>
Returns ServerEngine
Properties
Private classRegistry
classRegistry: ClassRegistry<Serializable> = ...
currentFrame
currentFrame: SimulationFrameData = ...
Private frameUpdateSenders
frameUpdateSenders: Map<PlayerId, FrameUpdateSender> = ...
Private inputHandler
inputHandler: ServerInputHandler = ...
Private networkServer
networkServer: NetworkServer = ...
onPlayerConnected
onPlayerConnected: BaseEvent<PlayerId> = ...
options
options: ServerEngineOptions
Private playerInfos
playerInfos: Map<PlayerId, PlayerInfo> = ...
Private presentTimeToSimulationTimeDeltaS
presentTimeToSimulationTimeDeltaS: number = 0
Private simulationEngine
simulationEngine: SimulationEngine = ...
Static defaultOptions
defaultOptions: ServerEngineOptions = ...
Methods
addSystem
addSystem(system: System): void
Implementation of Engine.addSystem
Parameters
system: System
Returns void
getGameSimPeriodS
getGameSimPeriodS(): number
Returns number
getSimulationTimeS
getSimulationTimeS(): number
A continuous time that represents how far along the simulation should be. Not quantised to the frame timestamps, see frame time for that value.
Returns number
listen
listen(options: ListenOptions): Promise<AddressInfo>
Parameters
options: ListenOptions
Returns Promise<AddressInfo>
registerComponentType
registerComponentType<T>(componentType: new () => T, componentTypeName: string): void
Implementation of Engine.registerComponentType
Type parameters
T: Serializable
Parameters
componentType: new () => T
new (): T
Returns T
componentTypeName: string
Returns void
registerContinuousInputType
registerContinuousInputType<T>(inputType: new () => T, inputTypeName: string): void
Implementation of Engine.registerContinuousInputType
Continuous input remains the same on the server if it doesnt get an update from client. Good for things like player movement instructions from inputs that are held down by the player.
Type parameters
T: Serializable
Parameters
inputType: new () => T
new (): T
Returns T
inputTypeName: string
Returns void
removeSystem
removeSystem(system: System): void
Implementation of Engine.removeSystem
Parameters
system: System
Returns void
start
start(): void
Returns void
Private updateLoop
updateLoop(): void
Returns void
