@laniakea/server-engine: ServerInputHandler
Class ServerInputHandler
Receives input packets and processes them so that they can be consumed per simulation frame.
Hierarchy
ServerInputHandler
Index
Constructors
constructor
Properties
engine
perPlayerInputBuffers
Methods
getInputFramesForSimTime
getOrAddPlayerInputBuffer
onInputFramePacket
Constructors
constructor
new ServerInputHandler(engine: SimulationEngine): ServerInputHandler
Parameters
engine: SimulationEngine
Returns ServerInputHandler
Properties
Private engine
engine: SimulationEngine
Private perPlayerInputBuffers
perPlayerInputBuffers: Map<number & object, InputBuffer> = new Map<PlayerId, InputBuffer>()
Methods
getInputFramesForSimTime
getInputFramesForSimTime(simulationTimeS: number): Map<PlayerId, InputFrame>
Parameters
simulationTimeS: number
Returns Map<PlayerId, InputFrame>
Private getOrAddPlayerInputBuffer
getOrAddPlayerInputBuffer(playerId: PlayerId): InputBuffer
Parameters
playerId: PlayerId
Returns InputBuffer
onInputFramePacket
onInputFramePacket(playerId: PlayerId, packet: C2S_InputFrameMessage): void
Parameters
playerId: PlayerId
packet: C2S_InputFrameMessage
Returns void
