@laniakea/network-peer: MessagePeer
Module: Laniakea
Class MessagePeer
Messages are unordered, prioritized individually, and can be given a TTL / marked expired to limit reliability.
Hierarchy
MessagePeer
Index
Constructors
constructor
Properties
incomingMessageChannel
onMessageReceived
outboundMessageChannel
Methods
flushMessagesToNetwork
sendMessage
Constructors
constructor
new MessagePeer(ackingPeer: AckingPeer, classRegistry: ClassRegistry<Serializable>): MessagePeer
Parameters
ackingPeer: AckingPeer
classRegistry: ClassRegistry<Serializable>
Returns MessagePeer
Properties
Private incomingMessageChannel
incomingMessageChannel: IncomingMessageChannel = ...
onMessageReceived
onMessageReceived: SyncEvent<Serializable> = ...
Private outboundMessageChannel
outboundMessageChannel: OutboundMessageChannel = ...
Methods
flushMessagesToNetwork
flushMessagesToNetwork(): void
Returns void
sendMessage
sendMessage(message: Serializable, onAck?: () => void): OutboundMessage
Parameters
message: Serializable
Optional onAck: () => void
(): void
Returns void
Returns OutboundMessage
