@laniakea/client-engine: ClientSimulation
Class ClientSimulation
This holds multiple frames of the simulation at one time along with the necessary information to rewind and replay the simulation so that we can feed "old" state packets in to the simulation, and re-simulate the new state based on that revision of history. A packet can be "old" either because it was sincerely delayed OR because we're intentionally trying to render a simulation time that is greater than servertime - one-way-latency (i.e we're doing client side prediction to get ahead of what the server has had time to confirm and send). Either way this simulation approach allows us to take server data that was for a few moments ago and reasonably validly work it in to our simulation..
TODO Investigate using a WebWorker so that simulation can run in parallel to the render thread. Note that WebRTC is not available to WebWorkers currently so the render thread would still need to marshall updates from the network to the webworker.
Another TODO, if the client cannot keep up with the server its simulation will fall behind until it explodes, need to figure out how we can detect it / relieve pressure etc. I'm not sure how to deal with it yet so we'll just let it explode for now. It may well require a negotiated state flush of some sort from the game server similar to reconnect.
Hierarchy
ClientSimulation
Index
Constructors
constructor
Properties
engine
firstEverFrameIndex
frames
largestInitializedFrameIndex
oldestDirtySimulationFrameIndex
playerId
serverTimeEstimator
simFPS
Methods
applyAuthoritativeStateToResolvedState
applyPredictedOrAuthoritativeInputsToResolvedInputs
doSimulationWork
getCurrentSimulationTimeS
getInputTravelTimeS
getOldestInitializedFrameIndex
getOrInsertFrameWithoutSimulation
getOwnPlayerId
getSimulationFrames
getSuccessorFrameForSimTime
insertNewFrame
markFrameAsDirty
notifyInputBeingSent
onFrameDeletionsMessage
onFrameInputsUsedMessage
onFramecomponentStateMessage
onPlayerIdAssigned
simulateOneFrame
Constructors
constructor
new ClientSimulation(secondsOfHistoryToRetain: number, simFPS: number, serverTimeEstimator: ServerTimeEstimator, engine: SimulationEngine): ClientSimulation
Parameters
secondsOfHistoryToRetain: number
simFPS: number
serverTimeEstimator: ServerTimeEstimator
engine: SimulationEngine
Returns ClientSimulation
Properties
Private engine
engine: SimulationEngine
Private Optional firstEverFrameIndex
firstEverFrameIndex: number
Private frames
frames: CyclicBuffer<ClientSimulationFrameData>
Private Optional largestInitializedFrameIndex
largestInitializedFrameIndex: number
An integer that represents the largest frame we have initialised so far.
Private Optional oldestDirtySimulationFrameIndex
oldestDirtySimulationFrameIndex: number
An integer that represents the oldest simulation frame for which we have received modifications that have not yet been propagated. Any time a historical frame is modified we drop this number to match it so that we re-simulate from that frame back to the desired frame.
Private Optional playerId
playerId: PlayerId = undefined
Private serverTimeEstimator
serverTimeEstimator: ServerTimeEstimator
Private simFPS
simFPS: number
Methods
Private applyAuthoritativeStateToResolvedState
applyAuthoritativeStateToResolvedState(frame: ClientSimulationFrameData): void
Parameters
frame: ClientSimulationFrameData
Returns void
Private applyPredictedOrAuthoritativeInputsToResolvedInputs
applyPredictedOrAuthoritativeInputsToResolvedInputs(frame: ClientSimulationFrameData): void
Parameters
frame: ClientSimulationFrameData
Returns void
doSimulationWork
doSimulationWork(simulationTimeS: number): void
This is not meant to be called by users of library. TODO create external interface for this class.
Performs any outstanding simulation work between the "dirty" checkpoint and the requested simulationTimeS Simulation will be done for the next frame to occurr after simulationTimeS on the assumption that there may be interpolation between the preceeding and subsequent frame. Uninitialised frames will be added as we go.
Parameters
simulationTimeS: number
Returns void
getCurrentSimulationTimeS
getCurrentSimulationTimeS(): number | undefined
This is the estimate of the current simulation time on the server. undefined is returned when we are not synchronised with the server.
Returns number | undefined
getInputTravelTimeS
getInputTravelTimeS(): number | undefined
This is the 1 way latency to the server undefined is returned when we are not synchronised with the server.
Returns number | undefined
Private getOldestInitializedFrameIndex
getOldestInitializedFrameIndex(): number | undefined
The oldest frame that we still have data for. This starts equal to largestInitializedFrameIndex, and ramps up to however many frames we store behind largestInitializedFrameIndex
Returns number | undefined
Private getOrInsertFrameWithoutSimulation
getOrInsertFrameWithoutSimulation(frameIndex: number): ClientSimulationFrameData | undefined
Gets the frame data for frameIndex, initializes any new frames up to that index, does NOT perform any simulation on any new frames that are added Returns undefined if frameIndex is so far in the past that it is no longer available.
Parameters
frameIndex: number
Returns ClientSimulationFrameData | undefined
getOwnPlayerId
getOwnPlayerId(): PlayerId | undefined
Get the playerId for this client. undefined until connection is established to server.
Returns PlayerId | undefined
getSimulationFrames
getSimulationFrames(simulationTimeS: number): object | undefined
Gets 2 simulation frames. "current" being the nearest frame preceeding the given sim time. "next" being the next frame after current. Returns undefined if we do not yet have enough data from the server to simulate any frames.
Parameters
simulationTimeS: number
Returns object | undefined
Private getSuccessorFrameForSimTime
getSuccessorFrameForSimTime(simulationTimeS: number): number | undefined
Does a binary search of the frames in order to find the smallest frame index with a simulation time greater than the given param. Note this can return dirty / unsimulated frames. Returns undefined if there is no simulation frame less than the given simTime
Parameters
simulationTimeS: number
Returns number | undefined
Private insertNewFrame
insertNewFrame(frameIndex: number): ClientSimulationFrameData
Parameters
frameIndex: number
Returns ClientSimulationFrameData
Private markFrameAsDirty
markFrameAsDirty(frameIndex: number): void
Parameters
frameIndex: number
Returns void
notifyInputBeingSent
notifyInputBeingSent(inputFrame: InputFrame, targetSimulationTimeS: number): void
This is not meant to be called by users of library. TODO create external interface for this class.
Parameters
inputFrame: InputFrame
targetSimulationTimeS: number
Returns void
onFrameDeletionsMessage
onFrameDeletionsMessage(frameDeletionsMessage: S2C_FrameDeletionsMessage): void
This is not meant to be called by users of library. TODO create external interface for this class.
Parameters
frameDeletionsMessage: S2C_FrameDeletionsMessage
Returns void
onFrameInputsUsedMessage
onFrameInputsUsedMessage(frameMessage: S2C_FrameInputsUsedMessage): void
This is not meant to be called by users of library. TODO create external interface for this class.
Parameters
frameMessage: S2C_FrameInputsUsedMessage
Returns void
onFramecomponentStateMessage
onFramecomponentStateMessage(frameComponentStateMessage: S2C_FrameComponentStateMessage): void
This is not meant to be called by users of library. TODO create external interface for this class.
Parameters
frameComponentStateMessage: S2C_FrameComponentStateMessage
Returns void
onPlayerIdAssigned
onPlayerIdAssigned(playerId: PlayerId): void
Parameters
playerId: PlayerId
Returns void
Private simulateOneFrame
simulateOneFrame(previousFrame: ClientSimulationFrameData, nextFrame: ClientSimulationFrameData): void
Parameters
previousFrame: ClientSimulationFrameData
nextFrame: ClientSimulationFrameData
Returns void
