@laniakea/base-engine: CyclicBuffer
Module: Laniakea
Class CyclicBuffer<T>
Type parameters
T
Hierarchy
CyclicBuffer
Index
Constructors
constructor
Properties
entries
Methods
clearElement
getElement
setElement
Constructors
constructor
new CyclicBuffer<T>(bufferSize: number): CyclicBuffer<T>
Type parameters
T
Parameters
bufferSize: number
Returns CyclicBuffer<T>
Properties
entries
entries: { data?: T; index?: number }[]
Methods
clearElement
clearElement(index: number): void
Parameters
index: number
Returns void
getElement
getElement(index: number): undefined | T
Parameters
index: number
Returns undefined | T
setElement
setElement(index: number, data: T): void
Parameters
index: number
data: T
Returns void
