@laniakea/server-engine: SimulationFrameData
Module: Laniakea
Class SimulationFrameData
Hierarchy
SimulationFrameData
Index
Constructors
constructor
Properties
inputs
simulationFrameIndex
simulationTimeS
state
Constructors
constructor
new SimulationFrameData(simulationFrameIndex: number, simulationTimeS: number, inputs: Map<PlayerId, InputFrame>, state: EntityComponentState): SimulationFrameData
Parameters
simulationFrameIndex: number
simulationTimeS: number
inputs: Map<PlayerId, InputFrame>
state: EntityComponentState
Returns SimulationFrameData
Properties
inputs
inputs: Map<PlayerId, InputFrame>
simulationFrameIndex
simulationFrameIndex: number
simulationTimeS
simulationTimeS: number
state
state: EntityComponentState
