@laniakea/server-engine: NetworkServer
Module: Laniakea
Class NetworkServer
Hierarchy
NetworkServer
Index
Constructors
constructor
Properties
classRegistry
connections
handShakingConnections
onConnection
onDisconnect
registeredMessageHandlers
rtcServer
Methods
close
flushMessagesToNetwork
listen
registerMessageHandler
registerMessageType
sendMessage
Constructors
constructor
new NetworkServer(classRegistry: ClassRegistry<Serializable>, authenticatePlayer: AuthCallback): NetworkServer
Parameters
classRegistry: ClassRegistry<Serializable>
authenticatePlayer: AuthCallback
Returns NetworkServer
Properties
Private classRegistry
classRegistry: any
Private connections
connections: any
Private handShakingConnections
handShakingConnections: any
Readonly onConnection
onConnection: SyncEvent<{ networkPeer: NetworkPeer; playerId: PlayerId }>
Readonly onDisconnect
onDisconnect: SyncEvent<PlayerId>
Private registeredMessageHandlers
registeredMessageHandlers: any
Private rtcServer
rtcServer: any
Methods
close
close(): Promise<void>
Returns Promise<void>
flushMessagesToNetwork
flushMessagesToNetwork(playerId?: PlayerId): void
Sends messages across the network
Parameters
Optional playerId: PlayerId
optional id of player to only flush their messages
Returns void
listen
listen(options: ListenOptions): Promise<AddressInfo>
Parameters
options: ListenOptions
Returns Promise<AddressInfo>
registerMessageHandler
registerMessageHandler<T>(ctor: new (...args: any[]) => T, handler: (playerId: PlayerId, t: T) => void): void
Type parameters
T: Serializable
Parameters
ctor: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
handler: (playerId: PlayerId, t: T) => void
(playerId: PlayerId, t: T): void
Parameters
playerId: PlayerId
t: T
Returns void
Returns void
registerMessageType
registerMessageType<T>(ctor: new (...args: any[]) => T, uniqueMessageTypeName: string): void
Type parameters
T: Serializable
Parameters
ctor: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
uniqueMessageTypeName: string
Returns void
sendMessage
sendMessage(playerId: PlayerId, message: Serializable, onAck?: () => void): OutboundMessage
Parameters
playerId: PlayerId
message: Serializable
Optional onAck: () => void
(): void
Returns void
Returns OutboundMessage
