@laniakea/utils: ClassRegistry
Module: Laniakea
Class ClassRegistry<T>
Type parameters
T
Hierarchy
ClassRegistry
Index
Constructors
constructor
Properties
constructorToTypeInfo
shortTypeIdToTypeInfo
startingId
typeIdToTypeInfo
Methods
getTypeIdToShortTypeIdMapping
getTypeInfoByConstructor
getTypeInfoByShortTypeId
getTypeInfoByTypeId
getTypeInfoByTypeName
registerClass
registerClassWithShortId
setTypeIdToShortTypeIdMapping
getTypeIdFromTypeName
Constructors
constructor
new ClassRegistry<T>(): ClassRegistry<T>
Type parameters
T
Returns ClassRegistry<T>
Properties
Private constructorToTypeInfo
constructorToTypeInfo: Map<Constructor<T>, TypeInfo<T>> = ...
Private shortTypeIdToTypeInfo
shortTypeIdToTypeInfo: TypeInfo<T>[] = ...
Private startingId
startingId: number = ...
Private typeIdToTypeInfo
typeIdToTypeInfo: Map<TypeId, TypeInfo<T>> = ...
Methods
getTypeIdToShortTypeIdMapping
getTypeIdToShortTypeIdMapping(): [TypeId, ShortTypeId][]
Dump the entire type mapping to allow us to send it to others
Returns [TypeId, ShortTypeId][]
getTypeInfoByConstructor
getTypeInfoByConstructor(konstructor: Constructor<T>): undefined | TypeInfo<T>
Parameters
konstructor: Constructor<T>
Returns undefined | TypeInfo<T>
getTypeInfoByShortTypeId
getTypeInfoByShortTypeId(shortTypeId: ShortTypeId): undefined | TypeInfo<T>
Parameters
shortTypeId: ShortTypeId
Returns undefined | TypeInfo<T>
getTypeInfoByTypeId
getTypeInfoByTypeId(typeId: TypeId): undefined | TypeInfo<T>
Parameters
typeId: TypeId
Returns undefined | TypeInfo<T>
getTypeInfoByTypeName
getTypeInfoByTypeName(typeName: string): undefined | TypeInfo<T>
Parameters
typeName: string
Returns undefined | TypeInfo<T>
registerClass
registerClass(konstructor: Constructor<T>, typeName: string): TypeInfo<T>
Parameters
konstructor: Constructor<T>
typeName: string
Returns TypeInfo<T>
Private registerClassWithShortId
registerClassWithShortId(konstructor: Constructor<T>, typeName: string, shortTypeId: ShortTypeId): TypeInfo<T>
Parameters
konstructor: Constructor<T>
typeName: string
shortTypeId: ShortTypeId
Returns TypeInfo<T>
setTypeIdToShortTypeIdMapping
setTypeIdToShortTypeIdMapping(mapping: [TypeId, ShortTypeId][]): void
Receive the dumped mapping and overwrite our mapping with it.
Parameters
mapping: [TypeId, ShortTypeId][]
Returns void
Static getTypeIdFromTypeName
getTypeIdFromTypeName(typeName: string): TypeId
Parameters
typeName: string
Returns TypeId
