@laniakea/client-engine: EntityComponentStateDeletionHidingFacade
Module: Laniakea
Class EntityComponentStateDeletionHidingFacade
Wraps an EntityComponentStateImpl and filters out all the deleted entities and components making it appear that they do not exist
Hierarchy
EntityComponentStateDeletionHidingFacade
Implements
EntityComponentState
Index
Constructors
constructor
Properties
state
Methods
createEntity
deleteComponent
deleteEntity
getAspect
getComponent
getComponents
getEntity
getEntityComponentDb
releaseDeletedState
serialize
setComponent
withDeletedStateHidden
Constructors
constructor
new EntityComponentStateDeletionHidingFacade(state: EntityComponentStateImpl): EntityComponentStateDeletionHidingFacade
Parameters
state: EntityComponentStateImpl
Returns EntityComponentStateDeletionHidingFacade
Properties
Private state
state: any
Methods
createEntity
createEntity(): Entity
Implementation of EntityComponentState.createEntity
Returns Entity
deleteComponent
deleteComponent<T>(componentType: new () => T, ownerId: EntityId): void
Implementation of EntityComponentState.deleteComponent
Marks the component as deleted.
Type parameters
T: Serializable
Parameters
componentType: new () => T
new (): T
Returns T
ownerId: EntityId
Returns void
deleteEntity
deleteEntity(entityId: EntityId): void
Implementation of EntityComponentState.deleteEntity
Parameters
entityId: EntityId
Returns void
getAspect
getAspect<T, U>(componentTypeT: new () => T, componentTypeU: new () => U): Iterable<[Component<T>, Component<U>]>
getAspect<T, U, V>(componentTypeT: new () => T, componentTypeU: new () => U, componentTypeV: new () => V): Iterable<[Component<T>, Component<U>, Component<V>]>
Implementation of EntityComponentState.getAspect
Gets a tuple of components for each entity that has all the provided component types
Type parameters
T: Serializable
U: Serializable
Parameters
componentTypeT: new () => T
new (): T
Returns T
componentTypeU: new () => U
new (): U
Returns U
Returns Iterable<[Component<T>, Component<U>]>
Implementation of EntityComponentState.getAspect
Type parameters
T: Serializable
U: Serializable
V: Serializable
Parameters
componentTypeT: new () => T
new (): T
Returns T
componentTypeU: new () => U
new (): U
Returns U
componentTypeV: new () => V
new (): V
Returns V
Returns Iterable<[Component<T>, Component<U>, Component<V>]>
getComponent
getComponent<T>(componentType: new () => T, ownerId: EntityId): undefined | Component<T>
Implementation of EntityComponentState.getComponent
Returns a Component of the supplied type if the given entity owns one
Type parameters
T: Serializable
Parameters
componentType: new () => T
new (): T
Returns T
ownerId: EntityId
Returns undefined | Component<T>
getComponents
getComponents<T>(componentType: new () => T): Iterable<Component<T>>
Implementation of EntityComponentState.getComponents
Gets all the components of the given type
Type parameters
T: Serializable
Parameters
componentType: new () => T
new (): T
Returns T
Returns Iterable<Component<T>>
getEntity
getEntity(entityId: EntityId): undefined | Entity
Implementation of EntityComponentState.getEntity
Parameters
entityId: EntityId
Returns undefined | Entity
getEntityComponentDb
getEntityComponentDb(): EntityComponentDb
Implementation of EntityComponentState.getEntityComponentDb
Return the underlying dynamically-typed state. NB this object will never hide deleted state.
Returns EntityComponentDb
releaseDeletedState
releaseDeletedState(): void
Implementation of EntityComponentState.releaseDeletedState
Drops all components and entities marked as deleted from the data
Returns void
serialize
serialize(stream: SerializationStream): void
Implementation of EntityComponentState.serialize
Parameters
stream: SerializationStream
Returns void
setComponent
setComponent<T>(ownerId: EntityId, data: T): undefined | Component<T>
Implementation of EntityComponentState.setComponent
Sets the component data of the given owner. If entity already has component of this type, it overwrites existing component If entity does not exist, it will return undefined.
Type parameters
T: Serializable
Parameters
ownerId: EntityId
data: T
Returns undefined | Component<T>
withDeletedStateHidden
withDeletedStateHidden(): EntityComponentState
Implementation of EntityComponentState.withDeletedStateHidden
Returns this same state, but all getters will filter out deleted entities and components.
Returns EntityComponentState
