@laniakea/server-engine: NetworkPeer
Module: Laniakea
Class NetworkPeer
Hierarchy
NetworkPeer
Index
Constructors
constructor
Properties
_isClosing
ackingPeer
channel
classRegistry
messagePeer
messageRouter
onClose
Methods
close
flushMessagesToNetwork
getMtuForMessage
sendMessage
Constructors
constructor
new NetworkPeer(channel: LikeRTCDataChannelOrWebSocket, classRegistry: ClassRegistry<Serializable>, messageRouter: MessageRouter): NetworkPeer
Parameters
channel: LikeRTCDataChannelOrWebSocket
classRegistry: ClassRegistry<Serializable>
messageRouter: MessageRouter
Returns NetworkPeer
Properties
Private _isClosing
_isClosing: any
Private ackingPeer
ackingPeer: any
Private channel
channel: any
Private classRegistry
classRegistry: any
Private messagePeer
messagePeer: any
Private messageRouter
messageRouter: any
onClose
onClose: SyncEvent<NetworkPeer>
Methods
close
close(): void
Returns void
flushMessagesToNetwork
flushMessagesToNetwork(): void
Returns void
getMtuForMessage
getMtuForMessage(): number
Returns number
sendMessage
sendMessage(message: Serializable, onAck?: () => void): OutboundMessage
Places messages in to the outbound queue. Actual network send is done by flushMessagesToNetwork. Messages are unordered, prioritized individually, and can be given a TTL / marked expired to limit reliability.
Parameters
message: Serializable
Optional onAck: () => void
(): void
Returns void
Returns OutboundMessage
