@laniakea/client-engine: OutboundMessage
Module: Laniakea
Class OutboundMessage
Hierarchy
OutboundMessage
Index
Constructors
constructor
Properties
absoluteSequenceNumber
acked
currentPriority
onAck
priorityGrowthFactor
serializedLength
ttl
wireMessage
Methods
expire
Constructors
constructor
new OutboundMessage(absoluteSequenceNumber: number, message: Serializable, onAck?: () => void): OutboundMessage
Parameters
absoluteSequenceNumber: number
message: Serializable
Optional onAck: () => void
(): void
Returns void
Returns OutboundMessage
Properties
absoluteSequenceNumber
absoluteSequenceNumber: number
acked
acked: boolean
currentPriority
currentPriority: number
Optional onAck
onAck: () => void
Type declaration
(): void
Returns void
priorityGrowthFactor
priorityGrowthFactor: number
serializedLength
serializedLength: number
Optional ttl
ttl: number
wireMessage
wireMessage: WireMessage
Methods
expire
expire(): void
Returns void
