@laniakea/client-engine: ClientSimulationFrameData
Class ClientSimulationFrameData
Hierarchy
ClientSimulationFrameData
Index
Constructors
constructor
Properties
predictedInput
receivedAuthoritativeComponentData
receivedAuthoritativeInput
receivedAuthoritativeSimulationTimeS
receivedComponentDeletions
receivedEntityDeletions
resolvedFrameData
Constructors
constructor
new ClientSimulationFrameData(resolvedFrameData: SimulationFrameData): ClientSimulationFrameData
Parameters
resolvedFrameData: SimulationFrameData
Returns ClientSimulationFrameData
Properties
Optional predictedInput
predictedInput: InputFrame
Inputs that we predict that the server will process this frame.
receivedAuthoritativeComponentData
receivedAuthoritativeComponentData: ComponentAndSerializedData[] = new Array<ComponentAndSerializedData>()
Authoritative data regarding component state that we have been told about
Optional receivedAuthoritativeInput
receivedAuthoritativeInput: InputFrame
The input that the server has confirmed it used for us this frame.
Optional receivedAuthoritativeSimulationTimeS
receivedAuthoritativeSimulationTimeS: number
The timestamp of this frame that the server has confirmed it used.
receivedComponentDeletions
receivedComponentDeletions: ComponentId[] = new Array<ComponentId>()
Authoritative data regarding deleted components
receivedEntityDeletions
receivedEntityDeletions: (number & object)[] = new Array<EntityId>()
Authoritative data regarding deleted entities
resolvedFrameData
resolvedFrameData: SimulationFrameData
