@laniakea/client-engine: ServerTimeEstimator
Class ServerTimeEstimator
Calculates the most precise possible estimate of current simulation time on the server Any smoothing, such as that needed to avoid time going backwards etc. should be applied at a higher level.
Hierarchy
ServerTimeEstimator
Index
Constructors
constructor
Properties
cyclicSampleMaxLength
estimatedRttS
estimatedTimeDeltaS
globalSimulationRateMultiplier
networkClient
nextCyclicSampleIndex
nextRequestTime
requestPeriodS
timeSyncSamples
Methods
getNextRequestTimeJitteredS
getPacketRoundTripTimeS
getPresentTimeS
getServerSimulationTimeS
onTimeSyncResponse
update
updateEstimatedTimes
Constructors
constructor
new ServerTimeEstimator(networkClient: NetworkClient, globalSimulationRateMultiplier: number): ServerTimeEstimator
Parameters
networkClient: NetworkClient
globalSimulationRateMultiplier: number
Returns ServerTimeEstimator
Properties
Private cyclicSampleMaxLength
cyclicSampleMaxLength: 10 = 10
Private Optional estimatedRttS
estimatedRttS: number
Private Optional estimatedTimeDeltaS
estimatedTimeDeltaS: number
Private globalSimulationRateMultiplier
globalSimulationRateMultiplier: number
Private networkClient
networkClient: NetworkClient
Private nextCyclicSampleIndex
nextCyclicSampleIndex: number = 0
Private Optional nextRequestTime
nextRequestTime: number
Private requestPeriodS
requestPeriodS: 2 = 2
Private timeSyncSamples
timeSyncSamples: TimeSyncSample[] = new Array<TimeSyncSample>()
Methods
Private getNextRequestTimeJitteredS
getNextRequestTimeJitteredS(_lastRequestTimeS: number): number
Parameters
_lastRequestTimeS: number
Returns number
getPacketRoundTripTimeS
getPacketRoundTripTimeS(): number | undefined
Returns undefined until we have at least a single sample.
Returns number | undefined
Private getPresentTimeS
getPresentTimeS(): number
Returns number
getServerSimulationTimeS
getServerSimulationTimeS(): number | undefined
Returns undefined until we have at least a single sample.
TODO: Given that the server simulation will slow down if overloaded, this class should potentially also calculate and use an estimate of the current ratio between server simulation and client time. This may also matter if the client and server's clock speeds are just different.
Returns number | undefined
Private onTimeSyncResponse
onTimeSyncResponse(response: S2C_TimeSyncResponseMessage): void
Parameters
response: S2C_TimeSyncResponseMessage
Returns void
update
update(): void
Should be called periodically to allow new time sync requests
Returns void
Private updateEstimatedTimes
updateEstimatedTimes(): void
Returns void
