@laniakea/base-engine: EntityComponentDb
Module: Laniakea
Class EntityComponentDb
This is the purely id-based kernel of state management / indexing
Hierarchy
EntityComponentDb
Index
Constructors
constructor
Properties
componentTypeIdToComponents
deletedTagTypeInfo
entityIdGenerator
entityIdToComponents
Methods
createEntity
deleteComponent
deleteEntity
getAllComponents
getAllComponentsOfEntity
getAllComponentsOfType
getAllEntities
getComponent
getNumComponentsOfType
hasComponent
hasEntity
releaseComponent
releaseDeletedState
releaseEntity
serialize
setComponent
Constructors
constructor
new EntityComponentDb(componentTypes: ShortTypeId[], classRegistry: ClassRegistry<Serializable>): EntityComponentDb
Parameters
componentTypes: ShortTypeId[]
classRegistry: ClassRegistry<Serializable>
Returns EntityComponentDb
Properties
Private componentTypeIdToComponents
componentTypeIdToComponents: Map<ShortTypeId, Map<EntityId, GenericComponent>> = ...
Private deletedTagTypeInfo
deletedTagTypeInfo: TypeInfo<Serializable> = ...
Private entityIdGenerator
entityIdGenerator: EntityIdGenerator = ...
Private entityIdToComponents
entityIdToComponents: Map<EntityId, Map<ShortTypeId, GenericComponent>> = ...
Methods
createEntity
createEntity(): EntityId
Returns EntityId
deleteComponent
deleteComponent(componentId: ComponentId): void
Marks a component as deleted, the component is still in the db until it is "released"
Parameters
componentId: ComponentId
Returns void
deleteEntity
deleteEntity(entityId: EntityId): void
Marks an entity and all its components as deleted, they are still in the db until they are "released"
Parameters
entityId: EntityId
Returns void
getAllComponents
getAllComponents(): Iterable<GenericComponent>
Returns Iterable<GenericComponent>
getAllComponentsOfEntity
getAllComponentsOfEntity(ownerId: EntityId): Iterable<GenericComponent>
Parameters
ownerId: EntityId
Returns Iterable<GenericComponent>
getAllComponentsOfType
getAllComponentsOfType(componentTypeId: ShortTypeId): Iterable<GenericComponent>
Parameters
componentTypeId: ShortTypeId
Returns Iterable<GenericComponent>
getAllEntities
getAllEntities(): Iterable<EntityId>
Returns Iterable<EntityId>
getComponent
getComponent(componentId: ComponentId): undefined | GenericComponent
Parameters
componentId: ComponentId
Returns undefined | GenericComponent
getNumComponentsOfType
getNumComponentsOfType(componentTypeId: ShortTypeId): number
Parameters
componentTypeId: ShortTypeId
Returns number
hasComponent
hasComponent(componentId: ComponentId): boolean
Parameters
componentId: ComponentId
Returns boolean
hasEntity
hasEntity(entityId: EntityId): boolean
Parameters
entityId: EntityId
Returns boolean
releaseComponent
releaseComponent(componentId: ComponentId): void
Release is "final" and releases references, whereas deletion is just a marker.
Parameters
componentId: ComponentId
The entity to release
Returns void
releaseDeletedState
releaseDeletedState(): void
Returns void
releaseEntity
releaseEntity(entityId: EntityId): void
Release is "final" and releases references, whereas deletion is just a marker. Releases the entity and all of its components
Parameters
entityId: EntityId
The entity to release
Returns void
serialize
serialize(stream: SerializationStream): void
Parameters
stream: SerializationStream
Returns void
setComponent
setComponent(componentId: ComponentId, data: Serializable): GenericComponent
Parameters
componentId: ComponentId
data: Serializable
Returns GenericComponent
