@laniakea/network-server: NetworkServer
Class NetworkServer
Hierarchy
NetworkServer
Index
Constructors
constructor
Properties
classRegistry
connections
handShakingConnections
onConnection
onDisconnect
registeredMessageHandlers
rtcServer
Methods
close
flushMessagesToNetwork
listen
registerMessageHandler
registerMessageType
sendMessage
Constructors
constructor
new NetworkServer(classRegistry: ClassRegistry, authenticatePlayer: AuthCallback): NetworkServer
Parameters
classRegistry: ClassRegistry
authenticatePlayer: AuthCallback
Returns NetworkServer
Properties
Private classRegistry
classRegistry: ClassRegistry
Private connections
connections: Map<number & object, NetworkPeer> = new Map<PlayerId, NetworkPeer>()
Private handShakingConnections
handShakingConnections: Map<number & object, NetworkPeer> = new Map<PlayerId, NetworkPeer>()
onConnection
onConnection: SyncEvent<object> = new SyncEvent<{playerId: PlayerId, networkPeer: NetworkPeer}>()
onDisconnect
onDisconnect: SyncEvent<number & object> = new SyncEvent<PlayerId>()
Private registeredMessageHandlers
registeredMessageHandlers: Array<[object, function]> = []
Private rtcServer
rtcServer: RTCServer
Methods
close
close(): Promise<unknown>
Returns Promise<unknown>
flushMessagesToNetwork
flushMessagesToNetwork(playerId?: PlayerId): void
Sends messages across the network
Parameters
Optional playerId: PlayerId
optional id of player to only flush their messages
Returns void
listen
listen(options: ListenOptions): Promise<AddressInfo>
Parameters
options: ListenOptions
Returns Promise<AddressInfo>
registerMessageHandler
registerMessageHandler<T>(ctor: object, handler: function): void
Type parameters
T: Serializable
Parameters
ctor: object
handler: function
(playerId: PlayerId, t: T): void
Parameters
playerId: PlayerId
t: T
Returns void
Returns void
registerMessageType
registerMessageType<T>(ctor: object, uniqueMessageTypeName: string): void
Type parameters
T: Serializable
Parameters
ctor: object
uniqueMessageTypeName: string
Returns void
sendMessage
sendMessage(playerId: PlayerId, message: Serializable, onAck?: function): OutboundMessage
Parameters
playerId: PlayerId
message: Serializable
Optional onAck: function
(): void
Returns void
Returns OutboundMessage
