@laniakea/network-client: NetworkClient
Class NetworkClient
Hierarchy
NetworkClient
Index
Constructors
constructor
Properties
assignedPlayerId
classRegistry
handshakeFulfillment
isConnected
messageRouter
networkPeer
onConnected
onDisconnected
Methods
close
connect
connectToRTCServer
flushMessagesToNetwork
handleDisconnect
registerMessageHandler
registerMessageType
sendMessage
Constructors
constructor
new NetworkClient(classRegistry: ClassRegistry): NetworkClient
Parameters
classRegistry: ClassRegistry
Returns NetworkClient
Properties
Private Optional assignedPlayerId
assignedPlayerId: PlayerId
Private classRegistry
classRegistry: ClassRegistry
Private Optional handshakeFulfillment
handshakeFulfillment: object
Type declaration
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve: function
(value?: void | PromiseLike<void>): void
Parameters
Optional value: void | PromiseLike<void>
Returns void
isConnected
isConnected: boolean = false
Private messageRouter
messageRouter: MessageRouter = new MessageRouter()
Private Optional networkPeer
networkPeer: NetworkPeer
onConnected
onConnected: SyncEvent<number & object> = new SyncEvent<PlayerId>()
onDisconnected
onDisconnected: VoidSyncEvent = new VoidSyncEvent()
Methods
close
close(): void
Returns void
connect
connect(serverWsUrl: string): Promise<void>
Parameters
serverWsUrl: string
Returns Promise<void>
Private connectToRTCServer
connectToRTCServer(serverWsUrl: string): Promise<NetworkPeerAndPlayerId>
Parameters
serverWsUrl: string
Returns Promise<NetworkPeerAndPlayerId>
flushMessagesToNetwork
flushMessagesToNetwork(): void
Sends messages across the network
Returns void
Private handleDisconnect
handleDisconnect(): void
Returns void
registerMessageHandler
registerMessageHandler<T>(ctor: object, handler: function): void
Type parameters
T: Serializable
Parameters
ctor: object
handler: function
(t: T): void
Parameters
t: T
Returns void
Returns void
registerMessageType
registerMessageType<T>(ctor: object, uniqueMessageTypeName: string): void
Type parameters
T: Serializable
Parameters
ctor: object
uniqueMessageTypeName: string
Returns void
sendMessage
sendMessage(message: Serializable, onAck?: function): OutboundMessage | undefined
Places messages in to the outbound queue. Actual network send is done by flushMessagesToNetwork. Messages are unordered, prioritized individually, and can be given a TTL / marked expired to limit reliability.
Parameters
message: Serializable
Optional onAck: function
(): void
Returns void
Returns OutboundMessage | undefined
