@laniakea/server-engine: FrameUpdateSender
Class FrameUpdateSender
Hierarchy
FrameUpdateSender
Index
Constructors
constructor
Properties
chooser
lastOutboundComponentStateMessage
lastOutboundInputsUsedMessage
networkPeer
ourPlayerId
Methods
sendDeletionsMessage
sendFrameComponentStateMessage
sendFrameInputsUsedMessage
sendFrameUpdate
Constructors
constructor
new FrameUpdateSender(ourPlayerId: PlayerId, networkPeer: NetworkPeer): FrameUpdateSender
Parameters
ourPlayerId: PlayerId
networkPeer: NetworkPeer
Returns FrameUpdateSender
Properties
Private chooser
chooser: ComponentReplicationChooser = new ComponentReplicationChooser()
Private Optional lastOutboundComponentStateMessage
lastOutboundComponentStateMessage: OutboundMessage
Private Optional lastOutboundInputsUsedMessage
lastOutboundInputsUsedMessage: OutboundMessage
Private networkPeer
networkPeer: NetworkPeer
Private ourPlayerId
ourPlayerId: PlayerId
Methods
Private sendDeletionsMessage
sendDeletionsMessage(currentFrame: SimulationFrameData): void
Parameters
currentFrame: SimulationFrameData
Returns void
Private sendFrameComponentStateMessage
sendFrameComponentStateMessage(currentFrame: SimulationFrameData, componentsAndSerializedData: ComponentAndSerializedData[]): void
Parameters
currentFrame: SimulationFrameData
componentsAndSerializedData: ComponentAndSerializedData[]
Returns void
Private sendFrameInputsUsedMessage
sendFrameInputsUsedMessage(currentFrame: SimulationFrameData): void
Parameters
currentFrame: SimulationFrameData
Returns void
sendFrameUpdate
sendFrameUpdate(currentFrame: SimulationFrameData, componentsAndSerializedData: ComponentAndSerializedData[]): void
Parameters
currentFrame: SimulationFrameData
componentsAndSerializedData: ComponentAndSerializedData[]
Returns void
