@laniakea/network-peer: RTCPeerConnectionAndDataChannel
Module: Laniakea
Class RTCPeerConnectionAndDataChannel
Bundles peer connection with datachannel so that we close both when we close the datachannel
Hierarchy
RTCPeerConnectionAndDataChannel
Implements
LikeRTCDataChannelOrWebSocket
Index
Constructors
constructor
Accessors
onclose
onerror
onmessage
Methods
close
send
Constructors
constructor
new RTCPeerConnectionAndDataChannel(peerConnection: RTCPeerConnection, dataChannel: RTCDataChannel): RTCPeerConnectionAndDataChannel
Parameters
peerConnection: RTCPeerConnection
dataChannel: RTCDataChannel
Returns RTCPeerConnectionAndDataChannel
Accessors
onclose
set onclose(cb: null | ((e: any) => any)): void
Implementation of LikeRTCDataChannelOrWebSocket.onclose
Parameters
cb: null | ((e: any) => any)
Returns void
onerror
set onerror(cb: null | ((e: ErrorEvent | RTCErrorEvent) => any)): void
Implementation of LikeRTCDataChannelOrWebSocket.onerror
Parameters
cb: null | ((e: ErrorEvent | RTCErrorEvent) => any)
Returns void
onmessage
set onmessage(cb: null | ((ev: MessageEvent<any>) => any)): void
Implementation of LikeRTCDataChannelOrWebSocket.onmessage
Parameters
cb: null | ((ev: MessageEvent<any>) => any)
Returns void
Methods
close
close(): void
Implementation of LikeRTCDataChannelOrWebSocket.close
Returns void
send
send(data: ArrayBuffer): void
Implementation of LikeRTCDataChannelOrWebSocket.send
Parameters
data: ArrayBuffer
Returns void
