Laniakea: ReadStream
Module: laniakea-shared
Class ReadStream
Hierarchy
ReadStream
Implements
SerializationStreamInterface
Index
Constructors
constructor
Properties
classRegistry
curOffset
dataView
isReading
isWriting
kind
Methods
getNumBytesRead
hasMoreData
readBoolean
readFloat32
readFloat64
readInt16
readInt32
readInt8
readSerializable
readStringUTF16
readUint16
readUint32
readUint8
readUint8Array
serializeBoolean
serializeFloat32
serializeFloat64
serializeInt16
serializeInt32
serializeInt8
serializeSerializable
serializeStringUTF16
serializeUint16
serializeUint32
serializeUint8
serializeUint8Array
Constructors
constructor
new ReadStream(dataView: DataView, classRegistry?: ClassRegistry): ReadStream
Parameters
dataView: DataView
Optional classRegistry: ClassRegistry
Returns ReadStream
Properties
Private Optional classRegistry
classRegistry: ClassRegistry
Private curOffset
curOffset: number = 0
Private dataView
dataView: DataView
isReading
isReading: true = true
Implementation of SerializationStreamInterface.isReading
isWriting
isWriting: false = false
Implementation of SerializationStreamInterface.isWriting
kind
kind: "read" = "read"
Implementation of SerializationStreamInterface.kind
Methods
getNumBytesRead
getNumBytesRead(): number
Returns number
hasMoreData
hasMoreData(): boolean
Returns boolean
readBoolean
readBoolean(): boolean
Returns boolean
readFloat32
readFloat32(): number
Returns number
readFloat64
readFloat64(): number
Returns number
readInt16
readInt16(): number
Returns number
readInt32
readInt32(): number
Returns number
readInt8
readInt8(): number
Returns number
readSerializable
readSerializable(): Serializable
Returns Serializable
readStringUTF16
readStringUTF16(): string
Returns string
readUint16
readUint16(): number
Returns number
readUint32
readUint32(): number
Returns number
readUint8
readUint8(): number
Returns number
readUint8Array
readUint8Array(): Uint8Array
Returns Uint8Array
serializeBoolean
serializeBoolean<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeBoolean
Type parameters
T: Record<K, boolean | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeFloat32
serializeFloat32<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeFloat32
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeFloat64
serializeFloat64<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeFloat64
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt16
serializeInt16<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeInt16
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt32
serializeInt32<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeInt32
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt8
serializeInt8<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeInt8
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeSerializable
serializeSerializable<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeSerializable
Type parameters
T: Record<K, Serializable | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeStringUTF16
serializeStringUTF16<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeStringUTF16
Type parameters
T: Record<K, string | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint16
serializeUint16<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint16
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint32
serializeUint32<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint32
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint8
serializeUint8<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint8
Type parameters
T: Record<K, number | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint8Array
serializeUint8Array<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint8Array
Type parameters
T: Record<K, Uint8Array | undefined>
K: keyof T
Parameters
obj: T
key: K
Returns void
