Laniakea: OutgoingMessage
Module: laniakea-shared
Class OutgoingMessage
Hierarchy
OutgoingMessage
Index
Constructors
constructor
Properties
absoluteSequenceNumber
acked
currentPriority
onAck
priorityGrowthFactor
serializedLength
ttl
wireMessage
Methods
expire
Constructors
constructor
new OutgoingMessage(absoluteSequenceNumber: number, message: Serializable, onAck?: function): OutgoingMessage
Parameters
absoluteSequenceNumber: number
message: Serializable
Optional onAck: function
(): void
Returns void
Returns OutgoingMessage
Properties
absoluteSequenceNumber
absoluteSequenceNumber: number
acked
acked: boolean = false
currentPriority
currentPriority: number = 0
Optional onAck
onAck: function
Type declaration
(): void
Returns void
priorityGrowthFactor
priorityGrowthFactor: number = 1
serializedLength
serializedLength: number
Optional ttl
ttl: number
wireMessage
wireMessage: WireMessage
Methods
expire
expire(): void
Returns void
