Laniakea: ServerEngine
Module: laniakea-server
Class ServerEngine
The main class for game servers. Binds together all the server-side parts of the engine.
Hierarchy
ServerEngine
Implements
Engine
Index
Constructors
constructor
Properties
authenticatePlayer
classRegistry
currentFrame
frameUpdateSenders
inputHandler
networkServer
onPlayerConnected
options
playerInfos
presentTimeToSimulationTimeDeltaS
simulationEngine
Methods
addSystem
getGameSimPeriodS
getSimulationTimeS
listen
registerComponentType
registerContinuousInputType
removeSystem
start
updateLoop
Object literals
defaultOptions
Constructors
constructor
new ServerEngine(authenticatePlayer: AuthCallback, options: Partial<ServerEngineOptions>): ServerEngine
Parameters
authenticatePlayer: AuthCallback
options: Partial<ServerEngineOptions>
Returns ServerEngine
Properties
Private authenticatePlayer
authenticatePlayer: AuthCallback
Private classRegistry
classRegistry: ClassRegistry = new ClassRegistry()
currentFrame
currentFrame: SimulationFrameData = this.simulationEngine.createSimulationFrame()
Private frameUpdateSenders
frameUpdateSenders: Map<number & object, FrameUpdateSender> = new Map<PlayerId, FrameUpdateSender>()
Private inputHandler
inputHandler: ServerInputHandler = new ServerInputHandler(this.simulationEngine)
Private networkServer
networkServer: NetworkServer = new NetworkServer(this.classRegistry, this.authenticatePlayer)
onPlayerConnected
onPlayerConnected: BaseEvent<PlayerId> = new tsEvents.QueuedEvent<PlayerId>()
options
options: ServerEngineOptions
Private playerInfos
playerInfos: Map<number & object, PlayerInfo> = new Map<PlayerId, PlayerInfo>()
Private presentTimeToSimulationTimeDeltaS
presentTimeToSimulationTimeDeltaS: number = 0
Private simulationEngine
simulationEngine: SimulationEngine = new SimulationEngine(this.classRegistry)
Methods
addSystem
addSystem(system: System): void
Parameters
system: System
Returns void
getGameSimPeriodS
getGameSimPeriodS(): number
Returns number
getSimulationTimeS
getSimulationTimeS(): number
A continuous time that represents how far along the simulation should be. Not quantised to the frame timestamps, see frame time for that value.
Returns number
listen
listen(options: ListenOptions): Promise<AddressInfo>
Parameters
options: ListenOptions
Returns Promise<AddressInfo>
registerComponentType
registerComponentType<T>(componentType: object, componentTypeName: TypeName): void
Type parameters
T: Serializable
Parameters
componentType: object
componentTypeName: TypeName
Returns void
registerContinuousInputType
registerContinuousInputType<T>(inputType: object, inputTypeName: TypeName): void
Type parameters
T: Serializable
Parameters
inputType: object
inputTypeName: TypeName
Returns void
removeSystem
removeSystem(system: System): void
Parameters
system: System
Returns void
start
start(): void
Returns void
Private updateLoop
updateLoop(): void
Returns void
Object literals
Static defaultOptions
defaultOptions: object
globalSimulationRateMultiplier
globalSimulationRateMultiplier: number = 1
simFPS
simFPS: number = 30
