Laniakea: SimulationEngine
Module: laniakea-shared
Class SimulationEngine
Provides simulation management that is shared by both client and server
Hierarchy
SimulationEngine
Index
Constructors
constructor
Properties
classRegistry
componentTypes
continuousInputTypes
systems
Methods
addSystem
cloneSimulationFrame
constructComponentData
copyInputFrame
copySimulationState
createInputFrame
createSimulationFrame
registerComponentType
registerContinuousInputType
removeSystem
stepSimulation
Constructors
constructor
new SimulationEngine(classRegistry: ClassRegistry): SimulationEngine
Parameters
classRegistry: ClassRegistry
A ClassRegistry that will be used for serialization and typeIds, should be synced between server and client for state to be networked correctly.
Returns SimulationEngine
Properties
Private classRegistry
classRegistry: ClassRegistry
A ClassRegistry that will be used for serialization and typeIds, should be synced between server and client for state to be networked correctly.
Private componentTypes
componentTypes: TypeInfo[] = new Array<TypeInfo>()
Private continuousInputTypes
continuousInputTypes: TypeInfo[] = new Array<TypeInfo>()
Private systems
systems: System[] = []
Methods
addSystem
addSystem(system: System): void
Parameters
system: System
Returns void
cloneSimulationFrame
cloneSimulationFrame(src: SimulationFrameData): SimulationFrameData
Parameters
src: SimulationFrameData
Returns SimulationFrameData
constructComponentData
constructComponentData(componentTypeId: ComponentTypeId): Serializable
Parameters
componentTypeId: ComponentTypeId
Returns Serializable
copyInputFrame
copyInputFrame(src: InputFrame, dst: InputFrame): void
Parameters
src: InputFrame
dst: InputFrame
Returns void
copySimulationState
copySimulationState(src: EntityComponentState, dst: EntityComponentState): void
Parameters
src: EntityComponentState
dst: EntityComponentState
Returns void
createInputFrame
createInputFrame(): InputFrame
TODO Implement evented input Evented input has reliable and ordered delivery, and does not persist beyond the frame it is processed in. Good for things like shooting a single projectile in a target direction, putting points in a stat.
Returns InputFrame
createSimulationFrame
createSimulationFrame(): SimulationFrameData
Returns SimulationFrameData
registerComponentType
registerComponentType<T>(componentType: object, componentTypeName: TypeName): void
Type parameters
T: Serializable
Parameters
componentType: object
componentTypeName: TypeName
Returns void
registerContinuousInputType
registerContinuousInputType<T>(inputType: object, inputTypeName: TypeName): void
See Engine.registerContinuousInputType
Type parameters
T: Serializable
Parameters
inputType: object
inputTypeName: TypeName
Returns void
removeSystem
removeSystem(system: System): void
Parameters
system: System
Returns void
stepSimulation
stepSimulation(timeDeltaS: number, previousFrame: SimulationFrameData, nextFrame: SimulationFrameData): void
Runs 1 simulation step with duration of timeDeltaS to produce nextFrame from previousFrame using the simulation provided by the registered systems.
Parameters
timeDeltaS: number
previousFrame: SimulationFrameData
nextFrame: SimulationFrameData
Returns void
