Laniakea: MeasureStream
Module: laniakea-shared
Class MeasureStream
Hierarchy
MeasureStream
Implements
SerializationStreamInterface
Index
Properties
curOffset
isReading
isWriting
kind
Methods
getNumBytesWritten
serializeBoolean
serializeFloat32
serializeFloat64
serializeInt16
serializeInt32
serializeInt8
serializeSerializable
serializeStringUTF16
serializeUint16
serializeUint32
serializeUint8
serializeUint8Array
writeBoolean
writeFloat32
writeFloat64
writeInt16
writeInt32
writeInt8
writeSerializable
writeStringUTF16
writeUint16
writeUint32
writeUint8
writeUint8Array
Properties
Private curOffset
curOffset: number = 0
isReading
isReading: false = false
Implementation of SerializationStreamInterface.isReading
isWriting
isWriting: true = true
Implementation of SerializationStreamInterface.isWriting
kind
kind: "write" = "write"
Implementation of SerializationStreamInterface.kind
Methods
getNumBytesWritten
getNumBytesWritten(): number
Returns number
serializeBoolean
serializeBoolean<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeBoolean
Type parameters
T: Record<K, boolean>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeFloat32
serializeFloat32<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeFloat32
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeFloat64
serializeFloat64<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeFloat64
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt16
serializeInt16<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeInt16
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt32
serializeInt32<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeInt32
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeInt8
serializeInt8<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeInt8
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeSerializable
serializeSerializable<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeSerializable
Type parameters
T: Record<K, Serializable>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeStringUTF16
serializeStringUTF16<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeStringUTF16
Type parameters
T: Record<K, string>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint16
serializeUint16<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint16
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint32
serializeUint32<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint32
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint8
serializeUint8<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint8
Type parameters
T: Record<K, number>
K: keyof T
Parameters
obj: T
key: K
Returns void
serializeUint8Array
serializeUint8Array<T, K>(obj: T, key: K): void
Implementation of SerializationStreamInterface.serializeUint8Array
Type parameters
T: Record<K, Uint8Array>
K: keyof T
Parameters
obj: T
key: K
Returns void
writeBoolean
writeBoolean(_value: boolean): void
Parameters
_value: boolean
Returns void
writeFloat32
writeFloat32(_value: number): void
Parameters
_value: number
Returns void
writeFloat64
writeFloat64(_value: number): void
Parameters
_value: number
Returns void
writeInt16
writeInt16(_value: number): void
Parameters
_value: number
Returns void
writeInt32
writeInt32(_value: number): void
Parameters
_value: number
Returns void
writeInt8
writeInt8(_value: number): void
Parameters
_value: number
Returns void
writeSerializable
writeSerializable(value: Serializable): void
Parameters
value: Serializable
Returns void
writeStringUTF16
writeStringUTF16(value: string): void
Parameters
value: string
Returns void
writeUint16
writeUint16(_value: number): void
Parameters
_value: number
Returns void
writeUint32
writeUint32(_value: number): void
Parameters
_value: number
Returns void
writeUint8
writeUint8(_value: number): void
Parameters
_value: number
Returns void
writeUint8Array
writeUint8Array(value: Uint8Array): void
Parameters
value: Uint8Array
Returns void
