Laniakea: Component
Module: laniakea-shared
Class Component<T>
Wraps ComponentId to make certain EntityComponentState calls more fluent
Type parameters
T: Serializable
Hierarchy
Component
Index
Constructors
constructor
Properties
_ecState
_ecdb
_id
Methods
delete
getComponentFromDb
getData
getId
getOwner
isDeleted
setData
Constructors
constructor
new Component(_ecState: EntityComponentState, _id: ComponentId): Component
Parameters
_ecState: EntityComponentState
_id: ComponentId
Returns Component
Properties
Private _ecState
_ecState: EntityComponentState
Private _ecdb
_ecdb: EntityComponentDb = this._ecState.getEntityComponentDb()
Private _id
_id: ComponentId
Methods
delete
delete(): void
Returns void
Private getComponentFromDb
getComponentFromDb(): GenericComponent
Returns GenericComponent
getData
getData(): T
Returns T
getId
getId(): ComponentId
Returns ComponentId
getOwner
getOwner(): Entity
Returns Entity
isDeleted
isDeleted(): boolean
Returns boolean
setData
setData(val: T): void
Parameters
val: T
Returns void
