Laniakea: OutgoingMessageChannel
Module: laniakea-shared
Class OutgoingMessageChannel
Hierarchy
OutgoingMessageChannel
Index
Constructors
constructor
Properties
ackingPeer
classRegistry
messages
nextOutboundAbsoluteSequenceNumber
Methods
flushMessagesToNetwork
getNextOutboundAbsoluteSequenceNumber
sendMessage
Constructors
constructor
new OutgoingMessageChannel(ackingPeer: AckingPeer, classRegistry: ClassRegistry): OutgoingMessageChannel
Parameters
ackingPeer: AckingPeer
classRegistry: ClassRegistry
Returns OutgoingMessageChannel
Properties
Private ackingPeer
ackingPeer: AckingPeer
Private classRegistry
classRegistry: ClassRegistry
Private messages
messages: OutgoingMessage[] = new Array<OutgoingMessage>()
Private nextOutboundAbsoluteSequenceNumber
nextOutboundAbsoluteSequenceNumber: number = 0
Methods
flushMessagesToNetwork
flushMessagesToNetwork(): void
Returns void
Private getNextOutboundAbsoluteSequenceNumber
getNextOutboundAbsoluteSequenceNumber(): number
Returns number
sendMessage
sendMessage(message: Serializable, onAck?: function): OutgoingMessage
Parameters
message: Serializable
Optional onAck: function
(): void
Returns void
Returns OutgoingMessage
