Laniakea: ComponentReplicationChooser
Module: laniakea-server
Class ComponentReplicationChooser
Hierarchy
ComponentReplicationChooser
Index
Properties
componentReplicationStates
currentFrameMarker
Methods
getComponentsSortedByPriority
getComponentsToSend
onComponentsAcked
updateFromCurrentState
upsertComponentReplicationState
Properties
Private componentReplicationStates
componentReplicationStates: Map<number & object, ComponentReplicationState> = new Map<NumericComponentId, ComponentReplicationState>()
Private currentFrameMarker
currentFrameMarker: AliveMarker = AliveMarker.FOO
Methods
Private getComponentsSortedByPriority
getComponentsSortedByPriority(): ComponentReplicationState[]
Returns ComponentReplicationState[]
getComponentsToSend
getComponentsToSend(currentState: ComponentAndSerializedData[], maxBytesOfComponentData: number): ComponentAndSerializedData[]
Parameters
currentState: ComponentAndSerializedData[]
maxBytesOfComponentData: number
Returns ComponentAndSerializedData[]
onComponentsAcked
onComponentsAcked(components: ComponentAndSerializedData[]): void
Parameters
components: ComponentAndSerializedData[]
Returns void
Private updateFromCurrentState
updateFromCurrentState(currentState: ComponentAndSerializedData[]): void
Parameters
currentState: ComponentAndSerializedData[]
Returns void
Private upsertComponentReplicationState
upsertComponentReplicationState(componentId: ComponentId, latestState: ComponentAndSerializedData): ComponentReplicationState
Parameters
componentId: ComponentId
latestState: ComponentAndSerializedData
Returns ComponentReplicationState
