Laniakea: TypeInfo
Module: laniakea-shared
Class TypeInfo
Hierarchy
TypeInfo
Index
Constructors
constructor
Properties
konstructor
shortTypeId
typeId
typeName
Methods
construct
Constructors
constructor
new TypeInfo(typeId: TypeId, shortTypeId: ShortTypeId, typeName: TypeName, konstructor: GenericConstructor): TypeInfo
Parameters
typeId: TypeId
shortTypeId: ShortTypeId
typeName: TypeName
konstructor: GenericConstructor
Returns TypeInfo
Properties
konstructor
konstructor: GenericConstructor
shortTypeId
shortTypeId: ShortTypeId
typeId
typeId: TypeId
typeName
typeName: TypeName
Methods
construct
construct(...args: any[]): __type
Parameters
Rest ...args: any[]
Returns __type
