Laniakea: AckingPeer
Module: laniakea-shared
Class AckingPeer
Wraps RTCDataChannel or WebSocket Handles packet acking / rtt estimation and other fun stuff
Hierarchy
AckingPeer
Index
Constructors
constructor
Properties
channel
highestReceivedSequenceNumber
lastSentAckSequenceNumber
nextOutboundSequenceNumber
onPacketReceived
packetHistoryBufferSize
receivedPacketsHistory
sentPacketsHistory
Methods
getFractionAcked
getMtuForPayload
getNextOutboundSequenceNumber
getRttEstimate
handleIncomingPacket
onChannelMessage
processAck
sendPacket
Constructors
constructor
new AckingPeer(channel: LikeRTCDataChannelOrWebSocket): AckingPeer
Parameters
channel: LikeRTCDataChannelOrWebSocket
Returns AckingPeer
Properties
Private channel
channel: LikeRTCDataChannelOrWebSocket
Private highestReceivedSequenceNumber
highestReceivedSequenceNumber: SequenceNumber = new SequenceNumber(-1)
Private lastSentAckSequenceNumber
lastSentAckSequenceNumber: SequenceNumber = new SequenceNumber(-1)
Private nextOutboundSequenceNumber
nextOutboundSequenceNumber: SequenceNumber = new SequenceNumber(0)
onPacketReceived
onPacketReceived: SyncEvent<Uint8Array> = new SyncEvent<Uint8Array>()
Private packetHistoryBufferSize
packetHistoryBufferSize: number = 128
This buffer is needed to store information about packets we might reasonably still hear an ACK for. Estimated number of packets to track = (Maximum RTT for a network route on Earth) * (Upper limit on packets sent per second) Based on this fun article https://fgiesen.wordpress.com/2018/01/20/network-latencies-and-speed-of-light/ decent internet routes packets at around 1/3rd the speed of light traveling between the same points. The "farthest" distance a hypothetical packet would travel round trip is the circumference of the earth. We'll add a 2x safety factor to this RTT for jitter and other things. Upper limit on packets sent per second: We have more control of this, lets support 2 packets per game frame at 60 fps, so 120 packets per second as an upper limit.
= (2 * (circumference of earth) / (speed of light / 3)) * (max pps we support) = 0.8 * 120 = 96 round up to power of 2 for elegance + a little more safety = 128
Private receivedPacketsHistory
receivedPacketsHistory: CyclicBuffer<ReceivedPacketData> = new CyclicBuffer<ReceivedPacketData>(this.packetHistoryBufferSize)
Private sentPacketsHistory
sentPacketsHistory: CyclicBuffer<SentPacketData> = new CyclicBuffer<SentPacketData>(this.packetHistoryBufferSize)
Methods
getFractionAcked
getFractionAcked(): string
Returns string
getMtuForPayload
getMtuForPayload(): number
Returns number
Private getNextOutboundSequenceNumber
getNextOutboundSequenceNumber(): SequenceNumber
Returns SequenceNumber
getRttEstimate
getRttEstimate(): number
Returns number
Private handleIncomingPacket
handleIncomingPacket(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
Private onChannelMessage
onChannelMessage(ev: MessageEvent): void
Parameters
ev: MessageEvent
Returns void
Private processAck
processAck(sentSequenceNumber: number, receivedTimeS: number): void
Parameters
sentSequenceNumber: number
receivedTimeS: number
Returns void
sendPacket
sendPacket(payload: Uint8Array, onAck?: function): void
Parameters
payload: Uint8Array
Optional onAck: function
(): void
Returns void
Returns void
