Laniakea: NetworkServer
Module: laniakea-server
Class NetworkServer
Hierarchy
NetworkServer
Index
Constructors
constructor
Properties
classRegistry
connections
handShakingConnections
onConnection
onDisconnect
registeredMessageHandlers
rtcServer
Methods
close
flushMessagesToNetwork
listen
registerMessageHandler
registerMessageType
sendMessage
Constructors
constructor
new NetworkServer(classRegistry: ClassRegistry, authenticatePlayer: AuthCallback): NetworkServer
Parameters
classRegistry: ClassRegistry
authenticatePlayer: AuthCallback
Returns NetworkServer
Properties
Private classRegistry
classRegistry: ClassRegistry
Private connections
connections: Map<number & object, NetworkPeer> = new Map<lk.PlayerId, lk.NetworkPeer>()
Private handShakingConnections
handShakingConnections: Map<number & object, NetworkPeer> = new Map<lk.PlayerId, lk.NetworkPeer>()
onConnection
onConnection: SyncEvent<object> = new SyncEvent<{playerId: lk.PlayerId, networkPeer: lk.NetworkPeer}>()
onDisconnect
onDisconnect: SyncEvent<number & object> = new SyncEvent<lk.PlayerId>()
Private registeredMessageHandlers
registeredMessageHandlers: Array<[object, function]> = []
Private rtcServer
rtcServer: RTCServer
Methods
close
close(): Promise<unknown>
Returns Promise<unknown>
flushMessagesToNetwork
flushMessagesToNetwork(playerId?: lk.PlayerId): void
Sends messages across the network
Parameters
Optional playerId: lk.PlayerId
optional id of player to only flush their messages
Returns void
listen
listen(options: ListenOptions): Promise<AddressInfo>
Parameters
options: ListenOptions
Returns Promise<AddressInfo>
registerMessageHandler
registerMessageHandler<T>(ctor: object, handler: function): void
Type parameters
T: Serializable
Parameters
ctor: object
handler: function
(playerId: lk.PlayerId, t: T): void
Parameters
playerId: lk.PlayerId
t: T
Returns void
Returns void
registerMessageType
registerMessageType<T>(ctor: object, uniqueMessageTypeName: string): void
Type parameters
T: Serializable
Parameters
ctor: object
uniqueMessageTypeName: string
Returns void
sendMessage
sendMessage(playerId: lk.PlayerId, message: Serializable, onAck?: function): OutgoingMessage
Parameters
playerId: lk.PlayerId
message: Serializable
Optional onAck: function
(): void
Returns void
Returns OutgoingMessage
