Laniakea: NetworkPeer
Module: laniakea-shared
Class NetworkPeer
Hierarchy
NetworkPeer
Index
Constructors
constructor
Properties
_isClosing
ackingPeer
channel
classRegistry
messagePeer
messageRouter
onClose
Methods
close
flushMessagesToNetwork
getMtuForMessage
sendMessage
Constructors
constructor
new NetworkPeer(channel: LikeRTCDataChannelOrWebSocket, classRegistry: ClassRegistry, messageRouter: MessageRouter): NetworkPeer
Parameters
channel: LikeRTCDataChannelOrWebSocket
classRegistry: ClassRegistry
messageRouter: MessageRouter
Returns NetworkPeer
Properties
Private _isClosing
_isClosing: boolean = false
Private ackingPeer
ackingPeer: AckingPeer = new AckingPeer(this.channel)
Private channel
channel: LikeRTCDataChannelOrWebSocket
Private classRegistry
classRegistry: ClassRegistry
Private messagePeer
messagePeer: MessagePeer = new MessagePeer(this.ackingPeer, this.classRegistry)
Private messageRouter
messageRouter: MessageRouter
onClose
onClose: SyncEvent<this> = new SyncEvent<this>()
Methods
close
close(): void
Returns void
flushMessagesToNetwork
flushMessagesToNetwork(): void
Returns void
getMtuForMessage
getMtuForMessage(): number
Returns number
sendMessage
sendMessage(message: Serializable, onAck?: function): OutgoingMessage
Places messages in to the outbound queue. Actual network send is done by flushMessagesToNetwork. Messages are unordered, prioritized individually, and can be given a TTL / marked expired to limit reliability.
Parameters
message: Serializable
Optional onAck: function
(): void
Returns void
Returns OutgoingMessage
