@laniakea/server-engine: @laniakea/server-engine
Module @laniakea/server-engine
Index
Enumerations
AckState
AliveMarker
Classes
ComponentReplicationChooser
ComponentReplicationState
FrameUpdateSender
InputBuffer
ServerEngine
ServerInputHandler
Interfaces
InputBufferHeapEntry
PlayerInfo
ServerEngineOptions
Variables
MINUMUM_SEND_PRIORITY
SIZE_OF_COMPONENT_ID
combine
humanFormat
logger
present
printf
timestamp
Functions
byteArraysAreEqual
collectionsCompare
compareTargetSimulationTimeS
hookConsoleWithLogger
otherAliveMarker
padStart
Object literals
PRIORITY_GROWTH_FACTOR
Variables
Const MINUMUM_SEND_PRIORITY
MINUMUM_SEND_PRIORITY: number = PRIORITY_GROWTH_FACTOR[AckState.UNSENT] / 2
Let SIZE_OF_COMPONENT_ID
SIZE_OF_COMPONENT_ID: number = measureSerializable(new ComponentId())
combine
combine: combine
Const humanFormat
humanFormat: Format = printf((info) => {return `${info.timestamp} - ${padStart(info.level.toUpperCase(), 6)}: ${info.message}`;})
Const logger
logger: Logger = winston.createLogger({transports: [new (winston.transports.Console)({format: combine(timestamp(),humanFormat,),}),],})
Const present
present: any = require('present')
printf
printf: printf
timestamp
timestamp: timestamp
Functions
byteArraysAreEqual
byteArraysAreEqual(a: Uint8Array, b: Uint8Array): boolean
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
collectionsCompare
collectionsCompare(a: number, b: number): number
Parameters
a: number
b: number
Returns number
compareTargetSimulationTimeS
compareTargetSimulationTimeS(a: InputBufferHeapEntry, b: InputBufferHeapEntry): number
Parameters
a: InputBufferHeapEntry
b: InputBufferHeapEntry
Returns number
hookConsoleWithLogger
hookConsoleWithLogger(): void
Returns void
otherAliveMarker
otherAliveMarker(marker: AliveMarker): FOO | BAR
Parameters
marker: AliveMarker
Returns FOO | BAR
padStart
padStart(text: string, max: number, fillString?: string): string
Parameters
text: string
max: number
Optional fillString: string
Returns string
Object literals
Const PRIORITY_GROWTH_FACTOR
PRIORITY_GROWTH_FACTOR: object
__computed
__computed: number = 1
