@laniakea/base-engine: @laniakea/base-engine
Module @laniakea/base-engine
Index
Classes
C2S_InputFrameMessage
C2S_TimeSyncRequestMessage
Component
ComponentId
DeletedTag
Entity
EntityComponentDb
EntityComponentStateDeletionHidingFacade
EntityComponentStateImpl
EntityIdGenerator
GenericComponent
InputFrame
S2C_FrameComponentStateMessage
S2C_FrameDeletionsMessage
S2C_FrameInputsUsedMessage
S2C_TimeSyncResponseMessage
SimulationEngine
SimulationFrameData
Interfaces
ComponentAndSerializedData
Engine
EntityComponentState
StepParams
System
Type aliases
ComponentTypeId
EntityId
NumericComponentId
Variables
ENTITY_ID_NUM_BITS
MAX_VALID_ENTITY_ID_INCLUSIVE
Functions
registerMessageTypes
serializeUint32Array
Type aliases
ComponentTypeId
ComponentTypeId: ShortTypeId
The id of the type of a component
EntityId
EntityId: NominalType<number, "EntityId">
The id of an entity
NumericComponentId
NumericComponentId: NominalType<number, "NumericComponentId">
The two parts of ComponentId combined in to 1 number. Good for use as a key in a map.
Variables
Let ENTITY_ID_NUM_BITS
ENTITY_ID_NUM_BITS: number = 32
EntityIds are 32 bits
Let MAX_VALID_ENTITY_ID_INCLUSIVE
MAX_VALID_ENTITY_ID_INCLUSIVE: number = (2 ** ENTITY_ID_NUM_BITS) - 1
Functions
registerMessageTypes
registerMessageTypes(registerCb: function): void
Parameters
registerCb: function
<T>(ctor: object, uniquePacketTypeName: string): void
Type parameters
T: Serializable
Parameters
ctor: object
uniquePacketTypeName: string
Returns void
Returns void
serializeUint32Array
serializeUint32Array(stream: SerializationStream, arr: number[]): void
Parameters
stream: SerializationStream
arr: number[]
Returns void
