@laniakea/network-peer: @laniakea/network-peer
Module @laniakea/network-peer
Index
Classes
AbsoluteSequenceNumberTranslator
AckingPeer
IncomingMessageChannel
MessagePeer
MessageRouter
NetworkPeer
OutboundMessage
OutboundMessageChannel
Packet
RTCPeerConnectionAndDataChannel
ReceivedPacketData
S2C_BuiltinHandshakeMessage
SentPacketData
SequenceNumber
WireMessage
Interfaces
LikeRTCDataChannelOrWebSocket
Type aliases
PlayerId
Variables
ACK_BITFIELD_BYTES
ackingPacketProtocolPayloadMTU
present
present
receiveWindowWarningLastLogTime
webRtcDataChannelPayloadMTU
Functions
calculatePayloadMTU
logWarningAboutReceiveWindow
mod
registerBuiltinMessages
sequenceNumberIsGreaterThan
Type aliases
PlayerId
PlayerId: NominalType<number, "PlayerId">
Variables
Let ACK_BITFIELD_BYTES
ACK_BITFIELD_BYTES: number = 4
Let ackingPacketProtocolPayloadMTU
ackingPacketProtocolPayloadMTU: number = calculatePayloadMTU()
Const present
present: any = require('present')
Const present
present: any = require('present')
Let receiveWindowWarningLastLogTime
receiveWindowWarningLastLogTime: number | undefined
Let webRtcDataChannelPayloadMTU
webRtcDataChannelPayloadMTU: number = 1131
This is the largest number of bytes we should send in a data channel payload to avoid fragmentation. It's not a guaranteed fact as MTU is not a constant. So this is a conservative estimate. See this for derivation: https://groups.google.com/d/msg/discuss-webrtc/LZsm-jbP0zA/JITEhtx4HAQJ
Functions
calculatePayloadMTU
calculatePayloadMTU(): number
Returns number
logWarningAboutReceiveWindow
logWarningAboutReceiveWindow(): void
Returns void
mod
mod(n: number, m: number): number
modulo which produces positive values for negative numbers. JS's % operator returns negative values for modulus of negative numbers, which we don't want.
Parameters
n: number
m: number
Returns number
registerBuiltinMessages
registerBuiltinMessages(classRegistry: ClassRegistry): void
Parameters
classRegistry: ClassRegistry
Returns void
sequenceNumberIsGreaterThan
sequenceNumberIsGreaterThan(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
