@laniakea/utils: @laniakea/utils
Module @laniakea/utils
Index
Classes
ClassRegistry
CyclicBuffer
MeasureStream
ReadStream
TypeInfo
WriteStream
Interfaces
PeriodicCallbackHandle
Serializable
SerializationStreamInterface
Type aliases
GenericConstructor
NominalType
SerializationStream
ShortTypeId
TypeId
TypeName
Variables
MAX_SHORT_TYPE_ID_EXCLUSIVE
XXHASH_SEED
present
Functions
measureAndSerialize
measureSerializable
mod
periodicCallback
Type aliases
GenericConstructor
GenericConstructor: object
Type declaration
NominalType
NominalType<AliasedType, TypeNameString>: AliasedType & object
Utility to get nominally typed type-aliases See Approach 4 in https://michalzalecki.com/nominal-typing-in-typescript/
Type parameters
AliasedType
TypeNameString
SerializationStream
SerializationStream: ReadStream | WriteStream | MeasureStream
ShortTypeId
ShortTypeId: NominalType<number, "ShortTypeId">
A short typeId that's better for network message size but requires a lookup in the ClassRegistry 16-bit sequential id
TypeId
TypeId: NominalType<number, "TypeId">
A long type id that is computable from the typename 64-bit hash
TypeName
TypeName: string
The human readable name of the type, must be globally unique.
Variables
Let MAX_SHORT_TYPE_ID_EXCLUSIVE
MAX_SHORT_TYPE_ID_EXCLUSIVE: number = 2 ** 16
Const XXHASH_SEED
XXHASH_SEED: 0 = 0
Const present
present: any = require('present')
Functions
measureAndSerialize
measureAndSerialize(obj: Serializable, classRegistry?: ClassRegistry): ArrayBuffer
Parameters
obj: Serializable
Optional classRegistry: ClassRegistry
Returns ArrayBuffer
measureSerializable
measureSerializable(obj: Serializable): number
Parameters
obj: Serializable
Returns number
mod
mod(n: number, m: number): number
modulo which produces positive values for negative numbers. JS's % operator returns negative values for modulus of negative numbers, which we don't want.
Parameters
n: number
m: number
Returns number
periodicCallback
periodicCallback(callback: function, periodMS: number, cosmeticName: string): PeriodicCallbackHandle
Scheduled a callback repeatedly at periodMS milliseconds after the start of each callback call. Avoids the period being dependent on execution time. This is not guaranteed if the callback takes longer than periodMS or if the executor is hogged by other code.
Parameters
callback: function
(): void
Returns void
periodMS: number
cosmeticName: string
Name of the callback used in errors and warnings.
Returns PeriodicCallbackHandle
