Laniakea: laniakea-shared
Module laniakea-shared
Index
Classes
AbsoluteSequenceNumberTranslator
AckingPeer
C2S_InputFrameMessage
C2S_TimeSyncRequestMessage
ClassRegistry
Component
ComponentId
CyclicBuffer
DeletedTag
Entity
EntityComponentDb
EntityComponentStateDeletionHidingFacade
EntityComponentStateImpl
EntityIdGenerator
GenericComponent
IncomingMessageChannel
InputFrame
MeasureStream
MessagePeer
MessageRouter
NetworkPeer
OutgoingMessage
OutgoingMessageChannel
Packet
RTCPeerConnectionAndDataChannel
ReadStream
ReceivedPacketData
S2C_BuiltinHandshakeMessage
S2C_FrameComponentStateMessage
S2C_FrameDeletionsMessage
S2C_FrameInputsUsedMessage
S2C_TimeSyncResponseMessage
SentPacketData
SequenceNumber
SimulationEngine
SimulationFrameData
TypeInfo
WireMessage
WriteStream
Interfaces
ComponentAndSerializedData
Engine
EntityComponentState
LikeRTCDataChannelOrWebSocket
PeriodicCallbackHandle
Serializable
SerializationStreamInterface
StepParams
System
Type aliases
ComponentTypeId
EntityId
GenericConstructor
NominalType
NumericComponentId
PlayerId
SerializationStream
ShortTypeId
TypeId
TypeName
Variables
ACK_BITFIELD_BYTES
ENTITY_ID_NUM_BITS
MAX_SHORT_TYPE_ID_EXCLUSIVE
MAX_VALID_ENTITY_ID_INCLUSIVE
XXHASH_SEED
ackingPacketProtocolPayloadMTU
present
present
present
receiveWindowWarningLastLogTime
webRtcDataChannelPayloadMTU
Functions
calculatePayloadMTU
logWarningAboutReceiveWindow
measureAndSerialize
measureSerializable
mod
mod
periodicCallback
registerMessageTypes
sequenceNumberIsGreaterThan
serializeUint32Array
Type aliases
ComponentTypeId
ComponentTypeId: ShortTypeId
The id of the type of a component
EntityId
EntityId: NominalType<number, "EntityId">
The id of an entity
GenericConstructor
GenericConstructor: object
Type declaration
NominalType
NominalType<AliasedType, TypeNameString>: AliasedType & object
Utility to get nominally typed type-aliases See Approach 4 in https://michalzalecki.com/nominal-typing-in-typescript/
Type parameters
AliasedType
TypeNameString
NumericComponentId
NumericComponentId: NominalType<number, "NumericComponentId">
The two parts of ComponentId combined in to 1 number. Good for use as a key in a map.
PlayerId
PlayerId: NominalType<number, "PlayerId">
SerializationStream
SerializationStream: ReadStream | WriteStream | MeasureStream
ShortTypeId
ShortTypeId: NominalType<number, "ShortTypeId">
A short typeId that's better for network message size but requires a lookup in the ClassRegistry 16-bit sequential id
TypeId
TypeId: NominalType<number, "TypeId">
A long type id that is computable from the typename 64-bit hash
TypeName
TypeName: string
The human readable name of the type, must be globally unique.
Variables
Let ACK_BITFIELD_BYTES
ACK_BITFIELD_BYTES: number = 4
Let ENTITY_ID_NUM_BITS
ENTITY_ID_NUM_BITS: number = 32
EntityIds are 32 bits
Let MAX_SHORT_TYPE_ID_EXCLUSIVE
MAX_SHORT_TYPE_ID_EXCLUSIVE: number = 2 ** 16
Let MAX_VALID_ENTITY_ID_INCLUSIVE
MAX_VALID_ENTITY_ID_INCLUSIVE: number = (2 ** ENTITY_ID_NUM_BITS) - 1
Const XXHASH_SEED
XXHASH_SEED: 0 = 0
Let ackingPacketProtocolPayloadMTU
ackingPacketProtocolPayloadMTU: number = calculatePayloadMTU()
Const present
present: any = require('present')
Const present
present: any = require('present')
Const present
present: any = require('present')
Let receiveWindowWarningLastLogTime
receiveWindowWarningLastLogTime: number | undefined
Let webRtcDataChannelPayloadMTU
webRtcDataChannelPayloadMTU: number = 1131
This is the largest number of bytes we should send in a data channel payload to avoid fragmentation. It's not a guaranteed fact as MTU is not a constant. So this is a conservative estimate. See this for derivation: https://groups.google.com/d/msg/discuss-webrtc/LZsm-jbP0zA/JITEhtx4HAQJ
Functions
calculatePayloadMTU
calculatePayloadMTU(): number
Returns number
logWarningAboutReceiveWindow
logWarningAboutReceiveWindow(): void
Returns void
measureAndSerialize
measureAndSerialize(obj: Serializable, classRegistry?: ClassRegistry): ArrayBuffer
Parameters
obj: Serializable
Optional classRegistry: ClassRegistry
Returns ArrayBuffer
measureSerializable
measureSerializable(obj: Serializable): number
Parameters
obj: Serializable
Returns number
mod
mod(n: number, m: number): number
modulo which produces positive values for negative numbers. JS's % operator returns negative values for modulus of negative numbers, which we don't want.
Parameters
n: number
m: number
Returns number
mod
mod(n: number, m: number): number
modulo which produces positive values for negative numbers. JS's % operator returns negative values for modulus of negative numbers, which we don't want.
Parameters
n: number
m: number
Returns number
periodicCallback
periodicCallback(callback: function, periodMS: number, cosmeticName: string): PeriodicCallbackHandle
Scheduled a callback repeatedly at periodMS milliseconds after the start of each callback call. Avoids the period being dependent on execution time. This is not guaranteed if the callback takes longer than periodMS or if the executor is hogged by other code.
Parameters
callback: function
(): void
Returns void
periodMS: number
cosmeticName: string
Name of the callback used in errors and warnings.
Returns PeriodicCallbackHandle
registerMessageTypes
registerMessageTypes(registerCb: function): void
Parameters
registerCb: function
<T>(ctor: object, uniquePacketTypeName: string): void
Type parameters
T: Serializable
Parameters
ctor: object
uniquePacketTypeName: string
Returns void
Returns void
sequenceNumberIsGreaterThan
sequenceNumberIsGreaterThan(lhs: number, rhs: number): boolean
Parameters
lhs: number
rhs: number
Returns boolean
serializeUint32Array
serializeUint32Array(stream: SerializationStream, arr: number[]): void
Parameters
stream: SerializationStream
arr: number[]
Returns void
