Laniakea: laniakea-server
Module laniakea-server
Index
Enumerations
AckState
AliveMarker
Classes
ComponentReplicationChooser
ComponentReplicationState
FrameUpdateSender
InputBuffer
NetworkServer
RTCServer
ServerEngine
ServerInputHandler
Interfaces
AuthFailureResult
AuthSuccessResult
InputBufferHeapEntry
ListenOptions
PlayerInfo
ServerEngineOptions
WebrtcPeerConnectionPortRange
Type aliases
AuthCallback
AuthResult
Variables
MINUMUM_SEND_PRIORITY
SIZE_OF_COMPONENT_ID
combine
getBasicAuthCreds
humanFormat
logger
present
printf
timestamp
Functions
INSECURE_AuthCallback
byteArraysAreEqual
collectionsCompare
compareTargetSimulationTimeS
hookConsoleWithLogger
isAuthFailureResult
isAuthSuccessResult
logError
otherAliveMarker
padStart
Object literals
PRIORITY_GROWTH_FACTOR
Type aliases
AuthCallback
AuthCallback: function
Type declaration
(req: IncomingMessage): AuthResult
Parameters
req: IncomingMessage
Returns AuthResult
AuthResult
AuthResult: AuthSuccessResult | AuthFailureResult
Variables
Const MINUMUM_SEND_PRIORITY
MINUMUM_SEND_PRIORITY: number = PRIORITY_GROWTH_FACTOR[AckState.UNSENT] / 2
Let SIZE_OF_COMPONENT_ID
SIZE_OF_COMPONENT_ID: number = measureSerializable(new ComponentId())
combine
combine: combine
Const getBasicAuthCreds
getBasicAuthCreds: any = require('basic-auth')
Const humanFormat
humanFormat: Format = printf((info) => {return `${info.timestamp} - ${padStart(info.level.toUpperCase(), 6)}: ${info.message}`;})
Const logger
logger: Logger = winston.createLogger({transports: [new (winston.transports.Console)({format: combine(timestamp(),humanFormat,),}),],})
Const present
present: any = require('present')
printf
printf: printf
timestamp
timestamp: timestamp
Functions
INSECURE_AuthCallback
INSECURE_AuthCallback(httpRequest: IncomingMessage): AuthResult
Parameters
httpRequest: IncomingMessage
Returns AuthResult
byteArraysAreEqual
byteArraysAreEqual(a: Uint8Array, b: Uint8Array): boolean
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
collectionsCompare
collectionsCompare(a: number, b: number): number
Parameters
a: number
b: number
Returns number
compareTargetSimulationTimeS
compareTargetSimulationTimeS(a: InputBufferHeapEntry, b: InputBufferHeapEntry): number
Parameters
a: InputBufferHeapEntry
b: InputBufferHeapEntry
Returns number
hookConsoleWithLogger
hookConsoleWithLogger(): void
Returns void
isAuthFailureResult
isAuthFailureResult(x: any): boolean
Parameters
x: any
Returns boolean
isAuthSuccessResult
isAuthSuccessResult(x: any): boolean
Parameters
x: any
Returns boolean
logError
logError(message: any, ...optionalParams: any[]): any
Parameters
message: any
Rest ...optionalParams: any[]
Returns any
otherAliveMarker
otherAliveMarker(marker: AliveMarker): FOO | BAR
Parameters
marker: AliveMarker
Returns FOO | BAR
padStart
padStart(text: string, max: number, fillString?: string): string
Parameters
text: string
max: number
Optional fillString: string
Returns string
Object literals
Const PRIORITY_GROWTH_FACTOR
PRIORITY_GROWTH_FACTOR: object
__computed
__computed: number = 1
